[Paypal Online Assessment](https://leetcode.com/discuss/interview-question/2709441/Paypal-Online-Assessment)

You are given an array A of size N.

Let us define F(i,j,k) as the following:  
F(i,j,k) (Ai | Aj) & Ak Here | is bitwise or operator, & is bitwise and operator.  
Determine bitwise XOR of F(A, B, C) over all triplets (A, B, C) such that  
1< A, B, C â‰¤N.

Example 1:  
Assumptions  
N=2  
A = [1, 4]  
Approach:

The triplets are as follows:  
F(1, 1, 1) = 1 F(1, 1, 2) = 0 F(1, 2, 1) = 1 F(1, 2, 2) = 4 F(2, 1, 1) = 1 F(2, 1,2) = 4 F(2, 2, 1) = 0 F(2, 2, 2) = 4  
Bitwise XOR of all triplets = 10^1^4^1^0^4=5  
Therefore, the answer is 5.

Example 2:  
N=1  
A = [5]  
Approach

There is only triplet possible F(1, 1, 1) = 5  
Bitwise XOR of all triplets = 5  
Therefore the answer is 5.

Anyone can come up with the code?

ç­”æ¡ˆ: ç»Ÿè®¡æ‰€æœ‰æ•°å­—åœ¨32ä½ä¸Šçš„ä¸ªæ•° ç„¶åå°±æ˜¯éå†Ak å› ä¸ºæ˜¯&è¿ç®—ç¬¦æ‰€ä»¥åªéœ€è¦è€ƒè™‘Akçš„å„ä½ä¸º1çš„æƒ…å†µ æ—¶é—´å¤æ‚åº¦æ˜¯O(32n)

-----

[CodeSignal | OA | Count number of pairs that differ by just one digit](https://leetcode.com/discuss/interview-question/2719588/CodeSignal-or-OA-or-Count-number-of-pairs-that-differ-by-just-one-digit)

```
Given an array of numbers count the number of pairs where the two numbers differ by exactly one digit.
Ex: numbers = [1,1,9,151,351,22, 241]
output = 3
(1,9), (1,9), (151, 351)

```

Constraints:

```
where n is the length of the array
1 <= n <= 10^4
1 <= a[i] <= 10^9
```

ç®€å•æ˜äº†

--------

[Nuro | Phone Screen | Generate string with replacements](https://leetcode.com/discuss/interview-question/2723946/Nuro-or-Phone-Screen-or-Generate-string-with-replacements)

Given a string, say `abc`, generate all possible strings by replacing characters with a `1`. And add consecutive `1`s in the generated strings. So for the given string, the generated set of strings would be  
`['abc', 'ab1', 'a1c', 'a2', '1bc', '1b1', '2c', '3']`  
**Constraints**:  
Input string length is <= 9  
**Example:**  
Input: `test`  
Output: `['test', 'tes1', 'te1t', 'te2', 't1st', 't1s1', 't2t', 't3', '1est', '1es1', '1e1t', '1e2', '2st', '2s1', '3t', '4']`


ç®€å•æ˜äº†

------

[Roblox Assessment](https://leetcode.com/discuss/interview-question/2670499/Roblox-Assessment)

You are given an array of integers numbers. Your task is to count the number of distinct pairs (i, j) such that 0 â‰¤ i < j < numbers.length, numbers[i] and numbers[j] have the same number of digits, and only one of the digits differ between numbers[i] and numbers[j].

I couldn't pass the runtime limit for this question and I really wanna know what's the right appraoch. Any help is appreciated.

éå†æ‰€æœ‰æ•°å­— å¯¹äºä¸€ä¸ªæ•°å­— å¯¹äºæ˜¯1çš„bit æŒ–æ‰ å­˜å…¥ä¸€ä¸ªcntå“ˆå¸Œè¡¨ æœ€åéå†å“ˆå¸Œè¡¨æ±‚å’Œå°±æ˜¯ç­”æ¡ˆ æ—¶é—´å¤æ‚åº¦åº”è¯¥æ˜¯O(32n)

------

[Need Help | Minimum number of deletions to get substring which can be permuted to be palindrome](https://leetcode.com/discuss/interview-question/2757198/Need-Help-or-Minimum-number-of-deletions-to-get-substring-which-can-be-permuted-to-be-palindrome)

I need help in understanding the following dynamic programming problem:

Given a string: abcdc

Find the minimum number of deletions which can give a substring which is either a palindrome or can be permuted to be one.

For example:

We can delete  `ab`  from  `abcdc`, so the palindromic strng would have been  `cdc`  thus the answer is  `2`.

Example:  
`abccd`  
Thus the deletions would be  `ab`  the palindromic substring can  `ccd`  which can be permuted to be  `cdc`.

Can anyone help me understanding the solution of this problem ?

å¥½é¢˜

----

[DoorDash OA](https://leetcode.com/discuss/interview-question/2760413/DoorDash-OA)

![image](https://assets.leetcode.com/users/images/7e58f0eb-eb06-4ce8-8ba6-b3e333315ad8_1667146604.1017394.png)

å’Œä¸Šä¸€é¢˜æ“ä½œæœ‰ç‚¹åƒ ä¸¤æ¬¡éå† ä»å‰å¾€å ä»åå¾€å‰ è®¡ç®—second arrayçš„å‰iä¸ªå…ƒç´ å¯¹åº”first arrayçš„å‰å¤šå°‘ä¸ªå…ƒç´  ä»åå¾€å‰éå†ä¸€æ · 

-----

[Trilogy Innovations OA Questions Help ğŸ˜ (For 2024 Batch , SDE-Intern Role)](https://leetcode.com/discuss/interview-question/2780180/Trilogy-Innovations-OA-Questions-Help-%28For-2024-Batch-SDE-Intern-Role%29)
![image](https://assets.leetcode.com/users/images/a7966e07-6722-4f00-a515-6ce511e194f8_1667628972.6132317.jpeg)
å’Œä¸Šé¢˜ ä¸Šä¸Šé¢˜ä¸€æ · è¿™é‡Œæ˜¯å¼‚æˆ–æ“ä½œ Find the total number of subarrays with XOR = 0 å¼‚æˆ–æ»¡è¶³å‰ç¼€å’Œçš„æ€§è´¨

---

[WeRide.ai | OA | The Bitwise Equation](https://leetcode.com/discuss/interview-question/2779525/WeRide.ai-or-OA-or-The-Bitwise-Equation)

Question Summary

Given two integers  `a`  and  `b`, find two integers  `x`  and  `y`, that:  
`x + y = a`  and  `x ^ y = b`, here  `^`  means xor. Output one integer of value  `2*x + 3*y`

input integers in range  `[1, 10e15]`

Ant ideas of how to search for the answer using the bitwise and plus equation constrains?

å¯¹äº b å¦‚æœithä¸º1 é‚£ä¹ˆ a å’Œ b å¯¹åº”çš„ithä¸€å®šä¸º1å’Œ0 åŠ èµ·æ¥ä¸€å®šæ˜¯1 æ‰€ä»¥è¿™ä¸ªæ—¶å€™çœ‹a å¦‚æœaçš„ithä¹Ÿæ˜¯1 é‚£ä¹ˆæœ€å¥½ å¦‚æœæ˜¯0 é‚£ä¹ˆaå’Œbçš„ithçš„å‰ä¸€ä½å°±æ˜¯1å’Œ1 

----

[Media.net OA|SDE|2022](https://leetcode.com/discuss/interview-question/2803576/Media.net-OAorSDEor2022)

![image](https://assets.leetcode.com/users/images/b5757f6a-e7dd-41d8-91b0-a24b334ee629_1668172844.5194352.png)

å…ˆç”¨hashmap ç„¶åäºŒè¿›åˆ¶æšä¸¾+check

----

[GOOGLE /ONLINE TEST/ NOV -2022/](https://leetcode.com/discuss/interview-question/2829367/GOOGLE-ONLINE-TEST-NOV-2022)

https://leetcode.com/discuss/interview-question/2835233/SNOWFLAKE-DIFFICULT-INTERVIEW-QUESTION

![image](https://assets.leetcode.com/users/images/52e71778-e796-4759-aa34-9a28ff7387f6_1668841352.5035899.png)

æœ¬è´¨å°±æ˜¯xå’Œyçš„ç¬¬nä½éƒ½æ˜¯å›ºå®šä¸º1äº† ç„¶åè¦æ±‚y-x=k 
ç ”ç©¶kçš„äºŒè¿›åˆ¶è¡¨ç¤º å¦‚æœnä¸æ˜¯kçš„äºŒè¿›åˆ¶çš„æŸä¸€ä¸ª1 é‚£ä¹ˆæœ€å¥½äº† xå°±æ˜¯2^n 
å¦‚æœnæ˜¯kçš„äºŒè¿›åˆ¶çš„æŸä¸€ä¸ª1 å‡è®¾ 1 0 1 0 0 1(n) 1 0
é‚£ä¹ˆæˆ‘ä»¬éœ€è¦æ‰¾åˆ°nçš„å‰é¢çš„ç¬¬ä¸€ä¸ª0 æŠŠå®ƒå˜æˆ1 è¿™æ ·ç¬¬nä½æ‰èƒ½å¤šå‡ºæ¥ä¸€ä¸ª ä½†æ˜¯è¿™ä¸ªnä½çš„åé¢ä¸èƒ½å…¨æ˜¯0

---

[De Shaw OA ( bitwise )](https://leetcode.com/discuss/interview-question/2924975/De-Shaw-OA-%28-bitwise-%29)

![image](https://assets.leetcode.com/users/images/4a107590-306e-485c-816f-f1943d564ae7_1671363253.9349573.jpeg)
![image](https://assets.leetcode.com/users/images/d9f4d235-fc96-44fd-a7c1-353b57d2a12a_1671358994.9901516.jpeg)
![image](https://assets.leetcode.com/users/images/6e5678cd-7127-4d13-8f36-36a1444713ee_1671358995.1265235.jpeg)

ä¸€å®šæ˜¯æœ€é«˜ä½ä¸º1çš„é‚£ä¸ªå…ƒç´ ä¸€ç›´ä¹˜2

----

[Trilogy | Intern Hunt Challenge 18th Dec 2022 | Trilogy Innovations | Internship | And The Bits](https://leetcode.com/discuss/interview-question/2925979/Trilogy-or-Intern-Hunt-Challenge-18th-Dec-2022-or-Trilogy-Innovations-or-Internship-or-And-The-Bits)

![image](https://assets.leetcode.com/users/images/3d426e4c-0917-4fe4-921d-26e2540017b5_1672581998.0526812.png)


**And The Bits**

**Problem Description**  
You are given an array of integers  **A**  and many queries in the form of a 2-D integer array  **B**. In each query, you are given 4 integers  **l1, r1, l2, r2**. These integers represent two ranges, one that goes from  **l1**  to  **r1**  and another goes from  **l2**  to  **r2**. You need to return the bitwise  **XOR**  of element-wise bitwise  **AND**  of integers in these two ranges. That is, first do bitwise  **AND**  of all integers in  **l1**  to  **r1**, let's call it  **x1**, similarly do it for  **l2**  to  **r2**  and we get  **x2**. Now, the answer for this query would be  **x1**  **XOR**  **x2**. Return an integer array with the  **ith**  index containing the answer for the  **ith**  query.

**Problem Constraints**

`1 <= A.size() <= 1e5`  
`1 <= A[i] <= 1e9`  
`1 <=B.size() <= 1e5`  
`1 <= B[i][0], B[i][1], B[i][2], B[i][3] <= A.size()`  
`B[i][0] <= B[i][1]`  
`B[i][2] <= B[i][3]`

**Input Format**  
`First argument is the integer array A.`  
`Second argument is the 2-D integer array B.`

**Output Format**  
`Return a single integer array as per the given problem.`

**Example Input**

`Input 1:`

```
A = [3, 1, 7]
B = [ [1, 1, 3, 3] ]

```

`Input 2:`

```
A = [8, 6, 5, 9, 7, 7, 9, 3, 8]
B = [ [3, 5, 5, 5] ]

```

**Example Output**  
`Output1: [4]`

`Output 2: [6]`

**Example Explanation**  
`For Input 1:`  
`Here, result of element-wise AND of first range is 3 and for second range, it is 7. Their bitwise XOR is 4.`

`For Input 2:`  
`Here, result of element-wise AND of first range is 1 and for second range, it is 7. Their bitwise XOR is 6.`

æ±‚ä¸€ä¸ªåŒºé—´æ˜¯å¦æ¯ä¸€ä¸ªä½ç½®éƒ½å«æœ‰ä¸€ä¸ªæ•°å­— å¯¹32ä½bitæ±‚å‰ç¼€å’Œ

----

[NVIDIA | HackerRank Online Test | Minimum Step to Reduce Number to 0](https://leetcode.com/discuss/interview-question/2941097/NVIDIA-or-HackerRank-Online-Test-or-Minimum-Step-to-Reduce-Number-to-0)

**Description**  
Given a positive integer  `n`, return the minimum number of step to reduce  `n`  to 0.  
In one step, you can add or subtract a power of two (2^i, i >= 0).

**Example 1**

```
Input: 14
Output: 2
Explanation: 14(01110) -> 16(10000) -> 0

```

**Example 2**

```
Input: 27
Output: 3
Explanation: 27(011011) -> 31(011111) -> 32(100000) -> 0

```

**Example 3**

```
Input: 1
Output: 1
```

æœ€åä¸€ä½åŠ ä¸€æˆ–è€…å‡ä¸€

```
int minStep(long n) {
    int one = __builtin_popcountl(n);
    if (one <= 1) return one;
    return 1 + min(minStep(n+(n&(-n))), minStep(n-(n&(-n))));
}
```


-----






















<!--stackedit_data:
eyJoaXN0b3J5IjpbLTE0MzQyODY0NTIsLTEyNjAxNjA0MTgsLT
QxMDYwODgxNCwxNDIwNzE0MjI0LDc2MjcyMTUwOCwtMTQ2MjEw
NTEzOCwtMTY2MDE0MzAzLDUwMDI4MDUxNSwtMTQzNzg3MjU5My
wxMTQzNzA3NjUwLDE5MjIxNjAxNDgsMTczMDg0Njc3MywxMDU4
NzcyMzYsLTQ5MzYwMTI2NSwtMjA3MjgzNDQyMiwtOTAwMTQ3Mj
IyLDEyNDM3Nzk5NjNdfQ==
-->