[Paypal Online Assessment](https://leetcode.com/discuss/interview-question/2709441/Paypal-Online-Assessment)

You are given an array A of size N.

Let us define F(i,j,k) as the following:  
F(i,j,k) (Ai | Aj) & Ak Here | is bitwise or operator, & is bitwise and operator.  
Determine bitwise XOR of F(A, B, C) over all triplets (A, B, C) such that  
1< A, B, C ≤N.

Example 1:  
Assumptions  
N=2  
A = [1, 4]  
Approach:

The triplets are as follows:  
F(1, 1, 1) = 1 F(1, 1, 2) = 0 F(1, 2, 1) = 1 F(1, 2, 2) = 4 F(2, 1, 1) = 1 F(2, 1,2) = 4 F(2, 2, 1) = 0 F(2, 2, 2) = 4  
Bitwise XOR of all triplets = 10^1^4^1^0^4=5  
Therefore, the answer is 5.

Example 2:  
N=1  
A = [5]  
Approach

There is only triplet possible F(1, 1, 1) = 5  
Bitwise XOR of all triplets = 5  
Therefore the answer is 5.

Anyone can come up with the code?

答案: 统计所有数字在32位上的个数 然后就是遍历Ak 因为是&运算符所以只需要考虑Ak的各位为1的情况 时间复杂度是O(32n)

-----

[CodeSignal | OA | Count number of pairs that differ by just one digit](https://leetcode.com/discuss/interview-question/2719588/CodeSignal-or-OA-or-Count-number-of-pairs-that-differ-by-just-one-digit)

```
Given an array of numbers count the number of pairs where the two numbers differ by exactly one digit.
Ex: numbers = [1,1,9,151,351,22, 241]
output = 3
(1,9), (1,9), (151, 351)

```

Constraints:

```
where n is the length of the array
1 <= n <= 10^4
1 <= a[i] <= 10^9
```

简单明了

--------

[Nuro | Phone Screen | Generate string with replacements](https://leetcode.com/discuss/interview-question/2723946/Nuro-or-Phone-Screen-or-Generate-string-with-replacements)

Given a string, say `abc`, generate all possible strings by replacing characters with a `1`. And add consecutive `1`s in the generated strings. So for the given string, the generated set of strings would be  
`['abc', 'ab1', 'a1c', 'a2', '1bc', '1b1', '2c', '3']`  
**Constraints**:  
Input string length is <= 9  
**Example:**  
Input: `test`  
Output: `['test', 'tes1', 'te1t', 'te2', 't1st', 't1s1', 't2t', 't3', '1est', '1es1', '1e1t', '1e2', '2st', '2s1', '3t', '4']`


简单明了

------

[Roblox Assessment](https://leetcode.com/discuss/interview-question/2670499/Roblox-Assessment)

You are given an array of integers numbers. Your task is to count the number of distinct pairs (i, j) such that 0 ≤ i < j < numbers.length, numbers[i] and numbers[j] have the same number of digits, and only one of the digits differ between numbers[i] and numbers[j].

I couldn't pass the runtime limit for this question and I really wanna know what's the right appraoch. Any help is appreciated.

遍历所有数字 对于一个数字 对于是1的bit 挖掉 存入一个cnt哈希表 最后遍历哈希表求和就是答案 时间复杂度应该是O(32n)

------

[Need Help | Minimum number of deletions to get substring which can be permuted to be palindrome](https://leetcode.com/discuss/interview-question/2757198/Need-Help-or-Minimum-number-of-deletions-to-get-substring-which-can-be-permuted-to-be-palindrome)

I need help in understanding the following dynamic programming problem:

Given a string: abcdc

Find the minimum number of deletions which can give a substring which is either a palindrome or can be permuted to be one.

For example:

We can delete  `ab`  from  `abcdc`, so the palindromic strng would have been  `cdc`  thus the answer is  `2`.

Example:  
`abccd`  
Thus the deletions would be  `ab`  the palindromic substring can  `ccd`  which can be permuted to be  `cdc`.

Can anyone help me understanding the solution of this problem ?

好题

----

[DoorDash OA](https://leetcode.com/discuss/interview-question/2760413/DoorDash-OA)

![image](https://assets.leetcode.com/users/images/7e58f0eb-eb06-4ce8-8ba6-b3e333315ad8_1667146604.1017394.png)

和上一题操作有点像 两次遍历 从前往后 从后往前 计算second array的前i个元素对应first array的前多少个元素 从后往前遍历一样 

-----

[Trilogy Innovations OA Questions Help 😐 (For 2024 Batch , SDE-Intern Role)](https://leetcode.com/discuss/interview-question/2780180/Trilogy-Innovations-OA-Questions-Help-%28For-2024-Batch-SDE-Intern-Role%29)
![image](https://assets.leetcode.com/users/images/a7966e07-6722-4f00-a515-6ce511e194f8_1667628972.6132317.jpeg)
和上题 上上题一样 这里是异或操作 Find the total number of subarrays with XOR = 0 异或满足前缀和的性质

---

[WeRide.ai | OA | The Bitwise Equation](https://leetcode.com/discuss/interview-question/2779525/WeRide.ai-or-OA-or-The-Bitwise-Equation)

Question Summary

Given two integers  `a`  and  `b`, find two integers  `x`  and  `y`, that:  
`x + y = a`  and  `x ^ y = b`, here  `^`  means xor. Output one integer of value  `2*x + 3*y`

input integers in range  `[1, 10e15]`

Ant ideas of how to search for the answer using the bitwise and plus equation constrains?

对于 b 如果ith为1 那么 a 和 b 对应的ith一定为1和0 加起来一定是1 所以这个时候看a 如果a的ith也是1 那么最好 如果是0 那么a和b的ith的前一位就是1和1 

----

[Media.net OA|SDE|2022](https://leetcode.com/discuss/interview-question/2803576/Media.net-OAorSDEor2022)

![image](https://assets.leetcode.com/users/images/b5757f6a-e7dd-41d8-91b0-a24b334ee629_1668172844.5194352.png)

先用hashmap 然后二进制枚举+check

----

[GOOGLE /ONLINE TEST/ NOV -2022/](https://leetcode.com/discuss/interview-question/2829367/GOOGLE-ONLINE-TEST-NOV-2022)

![image](https://assets.leetcode.com/users/images/52e71778-e796-4759-aa34-9a28ff7387f6_1668841352.5035899.png)

本质就是x和y的第n位都是固定为1了 然后要求y-x=k 
研究k的二进制表示 如果n不是k的二进制的某一个1 那么最好了 x就是2^n 
如果n是k的二进制的某一个1 假设 1 0 1 0 0 1(n) 1 0
那么我们需要找到n的前面的第一个0 把它变成1 这样第n位才能多出来一个 但是这个n位的后面不能全是0

---

<!--stackedit_data:
eyJoaXN0b3J5IjpbLTM0OTU2NjA4MSwtMTQ2MjEwNTEzOCwtMT
Y2MDE0MzAzLDUwMDI4MDUxNSwtMTQzNzg3MjU5MywxMTQzNzA3
NjUwLDE5MjIxNjAxNDgsMTczMDg0Njc3MywxMDU4NzcyMzYsLT
Q5MzYwMTI2NSwtMjA3MjgzNDQyMiwtOTAwMTQ3MjIyLDEyNDM3
Nzk5NjNdfQ==
-->