[Google | On-site | New grad SWE](https://leetcode.com/discuss/interview-experience/1011663/Google-or-On-site-or-New-grad-SWE)
Q3. Don't remember the exact question but it boiled down to  [Employee Importance](https://leetcode.com/problems/employee-importance/)

Q4. Given an n-ary tree, a monkey starts from the top of the tree and can climb to any of its children or stay at the same position (cannot jump more than one step). Write a function to find the probability of finding the monkey at a particular node at a time 't'.

---------------------------

[Google | L3 | Onsite](https://leetcode.com/discuss/interview-question/930843/Google-or-L3-or-Onsite)
力扣 1834. Single-Threaded CPU

--------------

[Google Interview](https://leetcode.com/discuss/interview-question/1703987/Google-Interview)

[https://leetcode.com/problems/my-calendar-i/](https://leetcode.com/problems/my-calendar-i/)

----------------

[Google | Onsite](https://leetcode.com/discuss/interview-question/1881879/Google-or-Onsite)


Course Schedular 2 - https://leetcode.com/problems/course-schedule-ii/

-----------

[Google Phone Screen](https://leetcode.com/discuss/interview-question/1898268/Google-Phone-Screen)

I had a google phone screen recently 45 minutes & below are the questions

1.  [https://leetcode.com/problems/find-k-closest-elements/](https://leetcode.com/problems/find-k-closest-elements/)
2.  [https://leetcode.com/problems/intersection-of-two-arrays/](https://leetcode.com/problems/intersection-of-two-arrays/)

Not exactly the above same questions , a variation of the above 2 questions.  
Today i got feedback that im moving to onsite.

-------------

[Google phonescreen questions](https://leetcode.com/discuss/interview-question/1747421/Google-phonescreen-questions)

[https://leetcode.com/problems/course-schedule/](https://leetcode.com/problems/course-schedule/)  
[https://leetcode.com/problems/maximal-square/](https://leetcode.com/problems/maximal-square/)

----------------

[Google | Onsite | Minimum Cost](https://leetcode.com/discuss/interview-question/1610883/Google-or-Onsite-or-Minimum-Cost)

You are given a string consists of only 'a' and 'b'. Find the minimum cost to make the string contains only 'a'. You can do any number of the following operations:

1.  Remove a character from the two ends of the string. Cost 1.
2.  Remove a character from anywhere (not from the two ends). Cost 2.

Case 1:  
Given 'abba'. Expect 3.

Case 2:  
Given 'aaabbaaa'. Expect 4.

-----------

[Google | Onsite | SWE](https://leetcode.com/discuss/interview-question/1394104/Google-or-Onsite-or-SWE)

A very similar question to this: [https://leetcode.com/problems/rotting-oranges/](https://leetcode.com/problems/rotting-oranges/)

-------------

[Google phone screen](https://leetcode.com/discuss/interview-question/1382025/Google-phone-screen)

Similar to this: [https://leetcode.com/problems/detect-squares/](https://leetcode.com/problems/detect-squares/)

------------

[Google | Onsite | Interview Questions](https://leetcode.com/discuss/interview-question/1570979/Google-or-Onsite-or-Interview-Questions)

Jump Game 1 and then Jump Game 2: [https://leetcode.com/problems/jump-game-ii/](https://leetcode.com/problems/jump-game-ii/)  
Follow up - Does the solution change if we have negative numbers

Topological Sort similar to Course Schedule 2: [https://leetcode.com/problems/course-schedule-ii/](https://leetcode.com/problems/course-schedule-ii/)

-------

[Google || Graph](https://leetcode.com/discuss/interview-question/1485256/Google-oror-Graph)

[https://leetcode.com/problems/maximum-path-quality-of-a-graph/](https://leetcode.com/problems/maximum-path-quality-of-a-graph/)

---------------

[google phone interview](https://leetcode.com/discuss/interview-question/1478198/google-phone-interview)

Interviewer spent 5 mins for introductory discussion and then pasted this question in the doc.  
[https://leetcode.com/problems/longest-increasing-path-in-a-matrix/](https://leetcode.com/problems/longest-increasing-path-in-a-matrix/)

Solved it. No follow up question.

Passed phone round. Onsite next month.

Role: L4 SWE  
Location: Mountain View

-----------------

[Google onsite USA](https://leetcode.com/discuss/interview-question/1468136/Google-onsite-USA)

This was hard problem still looking for a solution: You are given a string of integers without any delimiter "12368910131415101102103...."  
You have to compress this string by the range in the output: "1:3,6,8:10,13:15,101:103..."  
**If anyone knows the right solution for this that will be helpful.**

[https://leetcode.com/problems/summary-ranges/](https://leetcode.com/problems/summary-ranges/)

-------------

[Google Phone Interview](https://leetcode.com/discuss/interview-question/1501992/Google-Phone-Interview)

A variation of [https://leetcode.com/problems/text-justification/](https://leetcode.com/problems/text-justification/)

-----------

[Google onsite](https://leetcode.com/discuss/interview-question/1524937/Google-onsite)

Question 3 Similar to  [https://leetcode.com/problems/pacific-atlantic-water-flow/](https://leetcode.com/problems/pacific-atlantic-water-flow/)

Q4: [https://leetcode.com/problems/find-original-array-from-doubled-array/](https://leetcode.com/problems/find-original-array-from-doubled-array/)

-----------

[Google Onsite](https://leetcode.com/discuss/interview-question/1521932/Google-Onsite)

**Coding Round 3:**  
This was the exactly similar to [https://leetcode.com/problems/shortest-distance-from-all-buildings/](https://leetcode.com/problems/shortest-distance-from-all-buildings/) with a slight modification.

--------

[Google Online Assessment Question](https://leetcode.com/discuss/interview-question/1368797/Google-Online-Assessment-Question)

**First Question**  
Exact similar to this one [https://leetcode.com/problems/asteroid-collision/](https://leetcode.com/problems/asteroid-collision/)

-----------------

[Google Interview Questions](https://leetcode.com/discuss/interview-question/1285431/Google-Interview-Questions)

ques b similar to [https://leetcode.com/problems/process-tasks-using-servers/](https://leetcode.com/problems/process-tasks-using-servers/)

-------------

[Google Interview Question](https://leetcode.com/discuss/interview-question/1232885/Google-Interview-Question)

![image](https://assets.leetcode.com/users/images/5e01e06c-8560-4213-8e70-1c325a400946_1622062942.926307.png)

It is similar to [https://leetcode.com/problems/number-of-ways-to-paint-n-3-grid/](https://leetcode.com/problems/number-of-ways-to-paint-n-3-grid/)

----------

[Google Phone Screen](https://leetcode.com/discuss/interview-question/1191163/Google-Phone-Screen)

We have a street of length n, and we wish to light up the entire street (from 0 to n) with streetlights. We have streetlights at locations along the street, and for each streetlight we know it's position on the street and how far the light can shine to the left and to the right. Find the minimum number of streetlights needed to light up the whole street.

For example, if n = 10, and streetlights = [[0, 5], [1, 3], [5, 4], [8, 3]], the answer is 2, since all we need are streetlights[0] and streetlights[3] to light up the entire street from 0 to 10. Another example is n = 8, streetlights = [[2, 3], [8, 2]], this would return -1 since the first streetlight lights up [0, 5] and the second lights up [6,8], and there's a gap between 5-6 that isn't lit.

类似题目:  I think it can be reduced to a similar problem like this - [https://leetcode.com/problems/video-stitching/](https://leetcode.com/problems/video-stitching/)

Pretty similar to [https://leetcode.com/problems/minimum-number-of-taps-to-open-to-water-a-garden/](https://leetcode.com/problems/minimum-number-of-taps-to-open-to-water-a-garden/)

--------------

[Google | Onsite | Phone Interviews](https://leetcode.com/discuss/interview-question/882062/Google-or-Onsite-or-Phone-Interviews)

[https://leetcode.com/problems/lfu-cache/](https://leetcode.com/problems/lfu-cache/)

-----------

[Google New Grad 2021 | OA](https://leetcode.com/discuss/interview-question/806191/Google-New-Grad-2021-or-OA)

#### [1717. Maximum Score From Removing Substrings](https://leetcode.cn/problems/maximum-score-from-removing-substrings/)

-------------

[Google | Phone | Edit Distance](https://leetcode.com/discuss/interview-question/456886/Google-or-Phone-or-Edit-Distance)

I took my Google interview and I was asked the following, [https://leetcode.com/problems/edit-distance/](https://leetcode.com/problems/edit-distance/)  
​  
Given two words word1 and word2, find the minimum number of operations required to convert word1 to word2.  
​  
You have the following 3 operations permitted on a word:  
​  
Insert a character  
Delete a character  
Replace a character  
​  
While i knew it was dp, i couldn't deal with the details of the code. It was painful because i had gone over this problem few months ago but not concretely enough. So i could not come up with the solution in the alloted time. Anyways I hope this gives me more reason to make concrete note of questions.

----------

[Google | Onsite Interview | self driving car](https://leetcode.com/discuss/interview-question/2525622/Google-or-Onsite-Interview-or-self-driving-car)

Consider a self-driving car that can only travel in two directions: back and forth.  
is pre-programmed with a sequence of instructions to travel a certain distance.  
executes each instruction immediately after the previous one finishes, then immediately comes to a complete stop.  
The instruction set:

A=Accelerate: move at the current speed and direction for one second, then double the speed. If this is the first instruction in the set, assume an initial speed of 1 meter/second.

R=Reverse: instantaneously switch direction, then reset the speed to 1 meter/second (in the new direction).

The speed is 1 meter/second after a Reverse. The car does not travel during the R phase.

For example, the given the sequence "AAAAARAAARA", the car would move (1+2+4+8+16)-(1+2+4)+(1) = 25 meters.

答案: 
It seems like the general "flow" for this problem in an interview is:

1.  Given a set of instructions, tell me what position we end up at. (Easy, this is the problem that OP posted)
2.  Given a final position, tell me the shortest sequence of instructions to get there. (Hard)

Part 2 here:  [https://leetcode.com/problems/race-car/](https://leetcode.com/problems/race-car/)

-----------

[Google | DSA island problem](https://leetcode.com/discuss/interview-question/2545702/Google-or-DSA-island-problem)

For round 3 today (third DSA round), I was asked:  
Given an array of unsigned integers, find the minimum unsigned integer not present in the array.  
Examples  
Input: [4, 2, 5, 3, 6] => Output: 0  
Input: [0, 1, 2, 3, 4] => Output: 5  
Input: [0, 1, 3, 4, 5] => Output: 2

The integers could be duplicate. The length of the array is known (i.e. this is a fixed input to your function).  
I solved this using a min-heap and the complexity was O(nlogn).  
The interviewer then asked to solve the same in O(n) complexity with an additional constraint that all numbers were unique in the array. I went the BST approach.  
Later he suggested a modified quick sort (with sorting only half the array on successive iterations) as a potential solution. At the end he said that there was an approach better than quick sort but didn't elaborate.

41. First Missing Positive

------------------

[Google | Phone |](https://leetcode.com/discuss/interview-question/433081/Google-or-Phone-or)

Position: L3  
Location: India

Given a binary matrix, with 1 representing clear path and 0 representing wall. We can move in four directions(up, left, right, down). Find min number to steps to reach (n-1,n-1) from (0,0).

This was pretty standard question. I coded this up in no time.

**Follow up 1**: What if we can turn 1 wall to clear path ?

I was able to answer this by maintaining 2 distance vectors. One from origin to a certain point, another from a certain point to destination. The answer can be calculated by using these two distance vectors.

**Follow up 2**: What if we can turn n walls into clear paths ?  
I wasn't able to come up with a solution for this. Any help in comments is really appreciated.

1293. Shortest Path in a Grid with Obstacles Elimination

----------------------------

[Google | Snapshottable Map](https://leetcode.com/discuss/interview-question/358048/Google-or-Snapshottable-Map)

Implement  `SnapshottableMap`  class.

```
class Snapshot {
	String get(String key);
}

class SnapshottableMap {
	void put(String key, String value);
	String get(String key);
	Snapshot createSnapshot();
	List<Snapshot> getSnapshots();
}

```

**Example:**

```
SnapshottableMap map = new SnapshottableMap();
Snapshot s0 = map.createSnapshot();

s0.get("name"); // null

map.put("name", "John");
map.put("country", "UK");
Snapshot s1 = map.createSnapshot();
 
s1.get("name"); // "John"
s1.get("country"); // "UK"
 
map.put("name", "Marta");
Snapshot s2 = map.createSnapshot();
 
s2.get("name"); // "Marta"
s2.get("country"; // "UK"
s1.get("name"); // "John"

```

Related problems:

-   [https://leetcode.com/problems/snapshot-array](https://leetcode.com/problems/snapshot-array)

-----------------

[Microsoft | OA](https://leetcode.com/discuss/interview-question/2566239/Microsoft-or-OA)

[https://leetcode.com/problems/find-n-unique-integers-sum-up-to-zero/](https://leetcode.com/problems/find-n-unique-integers-sum-up-to-zero/)

[https://leetcode.com/problems/longest-arithmetic-subsequence/description/](https://leetcode.com/problems/longest-arithmetic-subsequence/description/)

------------

[Microsoft | OA Codility](https://leetcode.com/discuss/interview-question/2198025/Microsoft-or-OA-Codility)

[https://leetcode.com/problems/minimum-deletions-to-make-character-frequencies-unique/](https://leetcode.com/problems/minimum-deletions-to-make-character-frequencies-unique/)

[https://leetcode.com/problems/find-missing-observations/](https://leetcode.com/problems/find-missing-observations/)

--------

[Microsoft OA questions](https://leetcode.com/discuss/interview-question/2237562/Microsoft-OA-questions)

[https://leetcode.com/problems/count-good-nodes-in-binary-tree/](https://leetcode.com/problems/count-good-nodes-in-binary-tree/)

---------------

[Microsoft | OA Codility](https://leetcode.com/discuss/interview-question/2056068/Microsoft-or-OA-Codility)

Q1: [https://leetcode.com/problems/maximum-number-of-balloons](https://leetcode.com/problems/maximum-number-of-balloons)

--------------

[Microsoft | OA | May 2022](https://leetcode.com/discuss/interview-question/2060042/Microsoft-or-OA-or-May-2022)

[https://leetcode.com/problems/count-good-nodes-in-binary-tree](https://leetcode.com/problems/count-good-nodes-in-binary-tree)

----------

[Microsoft | OA | SDE I/II](https://leetcode.com/discuss/interview-question/1999509/Microsoft-or-OA-or-SDE-III)

[https://leetcode.com/problems/sign-of-the-product-of-an-array/](https://leetcode.com/problems/sign-of-the-product-of-an-array/)

[https://leetcode.com/problems/remove-digit-from-number-to-maximize-result/](https://leetcode.com/problems/remove-digit-from-number-to-maximize-result/)

-------------

[Google Interview Question | SDE | 2022](https://leetcode.com/discuss/interview-question/2702579/Google-Interview-Question-or-SDE-or-2022)

**Instructions**:  
A = Accelerate: move at the current speed and direction for one second, then double the speed.  
If this is the first instruction in the set, assume an initial speed of 1 meter/second.

R = Reverse: instantaneously switch direction, then reset the speed to 1 meter/second (in the new direction).

The speed is 1 meter/second after a Reverse. The car does not travel during the R phase.

**Question 1: Drive the car and tell distance covered.**
**Question 2: You have the distance, tell the instructions required to get there.**

[https://leetcode.com/problems/race-car/](https://leetcode.com/problems/race-car/)

-----

[Media.net coding challenge question](https://leetcode.com/discuss/interview-question/1263542/Media.net-coding-challenge-question)

[https://leetcode.com/contest/biweekly-contest-58/problems/minimum-total-space-wasted-with-k-resizing-operations/](https://leetcode.com/contest/biweekly-contest-58/problems/minimum-total-space-wasted-with-k-resizing-operations/)

不错的dp

---

[(Need help )Oracle OA](https://leetcode.com/discuss/interview-question/2796588/%28Need-help-%29Oracle-OA)

A trading firm predicts the stock prices of a commodity for the next n days. A period of consecutive days is considered investable if the maximum price in the period is max_price, and the minimum price in the period is min price. Find the number of investable periods in the next n days.  
More formally, given an array price of length n, find the number of subarrays in which the maximum element is max_price and the minimum element is min price.

Note: A subarray is a sequence of consecutive elements of the array.  
Consider n = 4, price = [1, 2, 3, 2], max_price = 3, min_price = 2  
The consecutive periods [2, 3], [2, 3, 2], and [3,2] are investable as the minimum and maximum of these subarrays equal min price and max_price respectively. There are no other periods that satisfy this constraint. So, the answer is 3

[https://leetcode.com/problems/count-subarrays-with-fixed-bounds/](https://leetcode.com/problems/count-subarrays-with-fixed-bounds/)

---

[Glean Coding Interview](https://leetcode.com/discuss/interview-question/2994635/Glean-Coding-Interview)

Documents are indexed using a processing queue. They are queued at different timestamps and processed using parallel indexing jobs running across m indexers numbered 0 to m-1. Each indexer is busy when processing a document and cannot process any other documents during that time.

Let’s assume that a modulo function is used to assign documents to indexers based on their queue position:

-   So, document i is assigned to indexer i%m if it is not busy.
-   If the indexer is busy, we find the next available indexer in increasing order of indexer number (wrapping back around and starting from 0 if necessary).
-   If all indexers are busy at that time then we drop the document.

You have the following information available to you from logs:

-   m: number of indexers.
-   queue_time: array containing increasing order of timestamps when the documents are queued.
-   processing_time: array containing time it takes to process each document.

You want to develop an algorithm that computes:

-   Total number of documents processed successfully.
-   Top k indexers that processed the most number of documents (where k is a new input)

Example:  
Input: m = 3, queue_time = [1,2,3,7], processing_time = [5,4,3,2], k = 2  
Output:

-   Documents processed successfully: 4
-   Top k indexers: [0, 1] or [0, 2]

Very similar to  [https://leetcode.com/problems/find-servers-that-handled-most-number-of-requests/description/](https://leetcode.com/problems/find-servers-that-handled-most-number-of-requests/description/)

-----

[Uber | SDE 2 | Onsite](https://leetcode.com/discuss/interview-question/2992102/Uber-or-SDE-2-or-Onsite)

Given N and an array of length 3*N.

You have to remove exactly N elements from this array.  
From the remaining array of length 2N, assuming S1 is the sum of first N elements and S2 is the sum of remaining N elements, what is ths maximum possible value of S1 - S2 we can get.

Example:

```
N = 2, A = [3,1,5,2,1,1]
remove 2 and 1 array will become 3,5,1,1
and ans is (3+5)-(1+1) = 6

```

```
N = 2, A = [1,2,5,3,5,1]
remove 1, 5 and array will become 2,5,3,1
ans will be (2+5)-(3+1) = 3

```

```
N = 2, A = [1,2,5,3,1,1]
remove 1, 2 and array will become 5,3,1,1
ans will be (5+3)-(1+1) = 6
```

its leetcode question [https://leetcode.com/problems/minimum-difference-in-sums-after-removal-of-elements/](https://leetcode.com/problems/minimum-difference-in-sums-after-removal-of-elements/) similar to this

-----
<!--stackedit_data:
eyJoaXN0b3J5IjpbOTI3MTIzMTk0LDgwNDQxMDI4OCwtMTYyNT
IzMDc2MiwtNTU5ODc1MjI0LC04NTkwODc2MzZdfQ==
-->