[Microsoft](https://leetcode.com/discuss/interview-question/1746176/Microsoft)

Given an array (treat it as a circular array) and a value k  
partition it into k sequencial parts such that difference between sum of this min part and max part is minimum.  
We just have to return that minimum difference.

Example1: [6,13,10,2] , k=2  
Ans:5 ---> Parts are [13] [6,10,2] Note array is cicular :P and difference of sum is 18-13=5

Example2: [6,13,2,10] , k=2  
Ans: 1

Example3: [6,13,10,2] k=4  
Ans : 11

----------

[Hackerrank OA | Hard | Help Needed](https://leetcode.com/discuss/interview-question/2630617/Hackerrank-OA-or-Hard-or-Help-Needed)

![image](https://assets.leetcode.com/users/images/a98906fe-3937-47ff-9f91-6d59665288b1_1664282002.3139145.jpeg)
![image](https://assets.leetcode.com/users/images/3e933a7c-f452-4f10-9029-3b6e73d2284a_1664282014.2428756.jpeg)

----------

[Microsoft | Phone Screen | Validates Excel Input](https://leetcode.com/discuss/interview-question/1714708/Microsoft-or-Phone-Screen-or-Validates-Excel-Input)

I was asked the question during a Phone Screen Interview, it was written in a PDF, the description didn't make any sense to me, so I had to ask a lot of questions for the clarification.

Write a program that validates Excel inputs:

```
A1: Tiger |  B1: A2   | C1: B2 | D1: Lion | E1: A1 + B1 + C1 + D1
A2: runs  |  B2: with | C2:    | D2:      |

Output: Tiger runs with Lion
True 
Because the cell of E1 has non-empty values or reference of non-empty values.

```

```
A1: Tiger |  B1: A2   | C1: B2 | D1: Lion | E1: A1 + B1 + C2 + D2
A2: runs  |  B2: with |

Output: Tiger runs C2(no value) D2(no value)
False 
Because in the cell of E1, both C2 and D2 don't have any values.

```

I thought image makes more sense:  
Case One is valid because every cell has value or value refers to the other cel:
![image](https://assets.leetcode.com/users/images/dbc43d87-5813-4980-9768-7206dac47901_1642997590.8459797.png)
![image](https://assets.leetcode.com/users/images/5f742fa4-6a67-4634-bed0-27b902de3fa6_1642997652.1190484.png)
题目不清楚

---

[Media.net onsite interview question](https://leetcode.com/discuss/interview-question/2294702/Media.net-onsite-interview-question)

Students are trying to trap rat in a hostel with N rooms. Students are aware of K unique paths to these room which rat used to follow. There is a different cost associated to setup a trap in each of these room. Given N, K unique path and cost of trap setup of N rooms. Find the minimum cost required to ensure rat got trap irrespective of any of the k path followed by rat?

Example:  
N=3  
K=2

path1 : 1 -> 2  
path2 : 2 -> 3

Cost of trap  
[10, 20, 30]

Output: 20

solution 1 for interview :  
use bitmask to represent what paths each room covers, now you can use bitmask union to solve it in 2^(number of rooms) .  
if union covers all the paths then chose the one which gives minimum cost.

Solution 2 (not for interview) :  
use MCMF ,

----

[Media.net Online Test (OT) 2022 for Placement](https://leetcode.com/discuss/interview-question/2714772/Media.net-Online-Test-%28OT%29-2022-for-Placement)

![image](https://assets.leetcode.com/users/images/d766ef6a-88b4-4a1b-b314-7e624fcd92d0_1666020311.376376.jpeg)

---

[Hard Question in OA](https://leetcode.com/discuss/interview-question/2794757/Hard-Question-in-OA)

```
Given a matrix A of m ×n integers (non-negative) representing the predicted prices of m
stocks for n days and an integer k (positive), find a sequence of at most k transactions
that gives maximum profit. )print( max profit too).

ex:
k=2
3 4
1 1 3 100 
4 5 8 40
8 90 14 3
Ouptut: 113 
{{ 8,90},{8,40}}
```

题目不清楚

---

[Media.NET FTE OA](https://leetcode.com/discuss/interview-question/2674528/Media.NET-FTE-OA)

![image](https://assets.leetcode.com/users/images/16d228b9-60bc-403c-a14a-859133a4a49f_1665199244.4895844.png)

----

[Codesignal Question 4 TLE](https://leetcode.com/discuss/interview-question/2874874/Codesignal-Question-4-TLE)

I recieved the same question as this  [https://leetcode.com/discuss/interview-question/952899/codesignal-online-assessment-number-of-pairs-in-queries](https://leetcode.com/discuss/interview-question/952899/codesignal-online-assessment-number-of-pairs-in-queries)  with the only minor difference being that when given the query  `[0, i, j]`  it means we need to update  `A[i] = j`  and not B.

Given 3 arrays, A, B and queries. there are 2 forms of query.  `[0, i, j]`  means we need to update  `A[i] = j`. Another type is  `[1, k]`, which means we need to find out the number of pairs in in A and B that sums up to k (1 from A and another from B).  
The number in a and b is guaranteed to be greater than or equal to 0.  
For example:

```
a = [1,2,3]
b = [2,4]
query = [[1,5], [0, 0, 4], [1, 5]]
For the first query, [1, 5], we can find 2 pairs, (1,4) and (3,2)
For the second query, we update a[0] = 4, so now a = [4,2,3]
For the third query, we can only find one pair to sum up to 5, which is (3,2)```

```

My solution below TLE'd on 6 six cases. Does anyone have any idea on how I might optimize?

```
from collections import Counter

def solution(a, b, queries):
 
    freqB = Counter(b)
    freqA = Counter(a)
    res = []
    for query in queries:
        if query[0] == 0:
            location = query[1]
            freqA[a[location]]-=1
            if freqA[a[location]] == 0:
                del freqA[a[location]]
            a[location] = query[2]
            freqA[a[location]]+=1

        else:
            target = query[1]
            counter = 0
            for value in freqA:
                if value > target:
                    continue
                compliment = target-value
                counter+= freqB[compliment] * freqA[value]
            res.append(counter)
                    
    return res
	

```

不知道数据范围

----

[Cisco | Senior Java Developer | Online Assessment | Bangalore | Dec 2022](https://leetcode.com/discuss/interview-question/2903187/Cisco-or-Senior-Java-Developer-or-Online-Assessment-or-Bangalore-or-Dec-2022)

### 2. Maximum Substring Check

A substring is a contiguous sequence of characters within a string, given a string determine the alphabetically maximum substring.

Example  
s='baca'

The unique substrings: ['b', 'ba', 'bac', 'baca', 'a', 'ac', 'aca', 'c', 'ca']  
Arranging the substrings alphabetically: ['a', 'ac', 'aca', 'b', 'ba', 'bac', 'baca', 'c', 'ca'] 'ca'

The maximum substring alphabetically:

Function Description  
Complete the function in the editor below.  
maxSubstring has the following parameter(s): string s: a string

Returns  
string: the maximum substring in s

Constraints  
1 ≤ length of s≤ 100  
all characters of s are in the range ascii[a-z]

力扣原题 后缀数组

------

[Swiggy OA](https://leetcode.com/discuss/interview-question/2763625/Swiggy-OA)

Problem :

You have a number n written on board. You apply k operations on it. Suppose the number  
written on the board is v, then in one operation you will randomly choose one of its divisor and replace v with it. What is the expected value of number on board after k operations, modulo 10^9 + 7.

Input

The only line of the input contains two integers n and k  
1<=n<=10^15  
0<=k<=10000

Output

Print a single integer — the expected value of the number on the blackboard after k steps  
It can be shown that this value can be represented as P/Q where P and Q are coprime integers and Q!=0 (mod10^9+7).  
Print the value of P⋅Q^−1 modulo 10^9+7.

Example

Sample Input  
6 1

Sample Output  
3

Sample Input  
6 2

Sample Output  
875000008

没看懂

----

[Trilogy | Intern Hunt Challenge 18th Dec 2022 | Trilogy Innovations | Internship | Comedy Show](https://leetcode.com/discuss/interview-question/2926086/Trilogy-or-Intern-Hunt-Challenge-18th-Dec-2022-or-Trilogy-Innovations-or-Internship-or-Comedy-Show)

# **Comedy Show**

**Problem Description**  
There are  **2xN**  comedians and  **M**  audience member in a comedy show. The first  **N**  comedians are male and the last  **N**  are female. In a comedy show, all the comics gets one slot to perform their act.  
The slots are alloted randomly and any allocation is equaly probable.  
Each of the comdedians has a humour level given by the array  **A**. The charge of each comedian is given by the array  **B**.  
Each of the audience member has a tolerance level given by array C and seriousness level given by array  **D**. The gender of the member is given by the array  **E**  where  **E[i] = 1**  denotes that member is male and  **E[i] = 2**  denotes that member is female.  
A comic of same gender as an audience member will make that member laugh if there have been atleast  **C[i]**  comics before them of the same gender such that their humour level is more than  **D[i]**  of that member.  
A comic of opposite gender as an audience member will make that member laugh if there have been atleast  **C[i]**  comics before them of the same gender of the comic such that their humour level is more than the  **2xD[i]**  of that member.  
If a member laughs, then they have to pay that comedian  **B[i]**  coins.  
What is the expected sum of amount that all the comedians will earn in a single show. Express the expected sum as an irreducible fraction  **u/v**, then you have to find the value of  **ux(v)^(-1)**  mod  **10^9+7.**

**Problem Constraints**

```
1 <= N <= 10^5
1 <= M <= 10^5
1 <= A[i] <= 10^9
1 <= B[i] <= 10^9
1 <= C[i] <= N
1 <= D[i] <= 10^9
1 <= E[i] <=2

```

**Input Format**  
`First argument A is an integer array denoting the humour level of each comedian`  
`Second argument B is an integer array denoting the charge of each comedian`  
`Third argument C is an integer array denoting the tolerance level of each audience member`  
`Fourth argument D is an integer array denoting the seriousness level of each audience member`  
`Fifth argument E is an integer array denoting the gender of each audience member`

**Output Format**  
`Return an integer denoting the expected sum of amount that all the comedians will earn in a single show`

**Example Input**

`Input 1:`

```
A = [20, 2, 8, 17]
B = [16, 8, 8, 6]
C = [1, 1]
D = [6, 9]
E = [1, 2]

```

`Input 2:`

```
A = [20, 2, 8, 17]
B = [16, 8, 8, 6]
C = [1, 1]
D = [9, 6]
E = [1, 2]

```

**Example Output**

`Output 1: 16`

`Output 2: 15`

**Example Explanation**

**For Input 1:**

`The first audience member will laugh during the act of 2nd comic if 1st comic performed before him.`  
`He will laugh during the performance of 3rd comic if the 4th comic have performed before.`  
`Both these have a 50% probabilty, so the expect sum that the first member pays is (8+8)/2 = 8`  
`The second audience member will laugh during the act of 2nd comic, if the 1st comic performed before him.`  
`She will laugh during the act of 3rd comic if the 4th comic performed before her.`  
`Both these have a 50% probability, so the expected sum that the second member pays is (8+ 8) / 2 = 8`  
`So the net expected sum the comedians make in the show is 8+8 = 16.`

**For Input 2:**  
`The first audience member will laugh during the act of 2nd comic if lst comic performed before him.`  
`This have a 50% probabilty, so the expect sum that the first member pays is 8/2 = 4`  
`The second audience member will laugh during the act of 2nd comic, if the 1st comic performed before him.`  
`She will laugh during the act of 3rd comic if the 4th comic performed before her.`  
`She will laugh during the act of 4th comic if the 3rd comic performed before her.`  
`All these have a 50% probability, so the expected sum that the second member pays is (8+ 8 + 6)/2 = 11`  
`So the net expected sum the comedians make in the show is 4+11 = 15.`

---





















<!--stackedit_data:
eyJoaXN0b3J5IjpbMTAyNTYyNDQxMSwtMTI4NzE0MTU2MSwtMT
A3MDc1MzI0NywxMTA1MjE1MTAzLDg3MTk2NTY3NiwtMTMzOTE3
MDEsMTI2MDA2MzUyLDExNjE0ODc1MCwtMTczMTE1NDQwOV19
-->