[Google | Phone Screening | Google Photos Client](https://leetcode.com/discuss/interview-question/2072005/Google-or-Phone-Screening-or-Google-Photos-Client)

**Problem statement:**  
Suppose you are working on Google Photos. you are wring the client application. Request comes to you to upload N photos. you fire the request to server to upload those N photos to server. Then the server responds back with acknowledgements that a particular photo is uploaded.  
Example. Suppose you are uploading 10 Photos, The server can respond back in any order, such as 1,2,4,5,3,7,6,10,9,8 . Now at any given point of time we need to check what is the maximum photo number which has been uploaded continously.  
**Example**.

ack(1),  
getMax()-> returns 1, because the maximum photo uploaded is 1  
ack(2),  
getMax()-> returns 2, because the maximum photo uploaded is 2  
ack(4)  
getMax()-> returns 2 only because 3 has not been recieved yet  
ack(5)  
getMax()-> returns 2 again because 3 has not been recieved yet  
ack(3)  
getMax()-> returns 5 because we recieved 3 and 4 and 5 also we recieved eralier. using this example you have to complete the following class

没必要用有序集合维护
```
class PhotosClient:
    # Initializer
    def __init__(self, n):
        self.photos = set()
        self.ptr = 1

    # This method is called each time you receive acknowledgement from the server.
    def ack(self, x):
        photos, ptr = self.photos, self.ptr
        self.photos.add(x)
        while ptr in photos:
            ptr += 1
        self.ptr = ptr

    # This method will be called in between to check what the maximum photo number has been uploaded successfully
    def getMax(self):
        return self.ptr - 1
```

--------

[Google | Screening](https://leetcode.com/discuss/interview-question/2122202/Google-or-Screening)

Problem: Given an input string, return an output string such that all the lower case characters should be sorted. Indices of non-lower case characters should remain the same as in the original input string.

Eg. Input -> 'Test@123 Google'  
Output -> 'Teeg@123 Gloost'

简单题 使用hashtable 然后复原 

----

[Google OA](https://leetcode.com/discuss/interview-question/2116387/Google-OA)

Given a string s, return the length of longest substring such that every character in the substring has equal number of occurance.  
Any idea?

貌似只有暴力解法

---

[Google India | Online Assessment | June 22](https://leetcode.com/discuss/interview-question/2530311/Google-India-or-Online-Assessment-or-June-22)
Given that a number is provided in input. Print all possible permutations of '1' and '2' whose sum equal the provided number.  
e.g.  
Input: 3  
Output:  
111  
12  
21
I provided a solution using backtracking but got nervous.
Result: Not selected.

```
def printAllPossibleValues(num):
    a = ["1"]
    b = ["2", "11"]
    if num == 1:
        return a
    if num == 2:
        return b
    for i in range(3, num + 1):
        cur = [t + "2" for t in a]
        cur += [t + "1" for t in b]
        a = b
        b = cur
    return cur
```

----

[Google OA](https://leetcode.com/discuss/interview-question/2409997/Google-OA)

I got asked one very weird question in Google OA last month and I still dont have answer for it. Question was to compress string, like AABBBC  
to A2B3C. But here is the catch, the input is too big that you cant fit it in your system stack. Any pointers ?  
This is for backend role btw.  
Further discussion :  
1)They said that user in entering very big string but you cant store the whole input because it exceeds your system stack. So , you have to somehow keep taking input and handle it gracefully as well as compress it. Can i assume it is stored in some file ? Interviewer : No.

-----

[Google | Phone Interview](https://leetcode.com/discuss/interview-question/1892555/Google-or-Phone-Interview)
https://leetcode.com/discuss/interview-question/1880511/Google-or-Onsite
I had a phone interview with Google recently  
Question:  
Given the user and there posts, maximize the likes of N posts where N appears atleast N times.  
For eg. Consider likes = [8,6,5,5,2,1] Output: 4 (Because there are 4 post with 4 likes. )  
Explaination: 8 contains 4 likes, 6 contains 4 likes,5 contains 4 likes,5 contains 4 likes and more importantly number of posts are 4  
2. likes = [1,2,2] Output 2 (Because there are 2 post with 2 likes)  
3. likes = [1,3,4,2] Output 2(Because there are 2 post with 2 likes)

This problem is [https://leetcode.com/problems/h-index/](https://leetcode.com/problems/h-index/) reframed.

--------

[Facebook | Phone | Friend Suggestion](https://leetcode.com/discuss/interview-question/486188/Facebook-or-Phone-or-Friend-Suggestion)
This was from January 2020, and was asked in Facebook during a Phone Iterview. In addition, other friends of mine also reported to have seen this same question in Google as well.

Suppose you have a small, in-memory, social network and each person registered in it is modelled as follow:

`Person: {int id, Set<Integer> friends}`

Now code a method  `public Person friendSuggestion(Person p)`  which will return the person that has most in friends in common with the input  _'p'_. In case multiple people have the same number of friends in common, return any one of them. And in case there is no person to return, then NULL should be the answer.

Suppose the following scenario:

Person A: [B, C]  
Person B: [A, D, E]  
Person C: [A, D, F]  
Person D: [B, C, E]  
Person E: [B, D, F]  
Person F: [C, E]

When we call  `friendSuggestion(A)`  it will return  _Person D_.

答案:
Go over all friends of p and for every friend x, visit x's friend list and count frequency of each friend seen. At the end, return the highest frequency count friend.

-------------

[Chances of google L4](https://leetcode.com/discuss/interview-question/1490881/Chances-of-google-L4)

find lowest comman weight path between 2 nodes in a tree. Simply a modification of LCA.

-----------

[Google | Telephonic | Reject](https://leetcode.com/discuss/interview-question/1216257/Google-or-Telephonic-or-Reject)

Hello,

Recently I appeared for telephonic round with Google and here is the question. I tried to come up with backtracking solution. Could someone please let me know of a better solution?

Question - You need to generate all 16 digit numbers such that the following conditions are satisfied by all those numbers -

1.  The odd numbered positions in such a number must be a prime digit.
2.  The even numbered positions in such a number must be an even digit.

Example - Since its a 16 digit number (0-indexed) , one such valid number could be 0223456782032547. In this 16 digit number all the digits in even position (position no. starting from 0) have even digit and all the digits in odd position (position no. starting from 1) have prime digit.

很简单

------------

[Google onsite](https://leetcode.com/discuss/interview-question/1182337/Google-onsite)

Design and build a moving average stock data stream class, which implements the moving average of a stock symbol and price. The average will be defined as the user of the data stream. The moving average should be the average of the last N in the data stream.

Example: StockSymbolMovingAverage stockSymbolMovingAverage = new StockSymbolMovingAverage (3) → Follow up where he added two number (3 ,4)  
StockSymbolMovingAverage.next(“SPY”, 1) //<1,1>  
StockSymbolMovingAverage.next(“Amazon”, 10) //10  
StockSymbolMovingAverage.next(“SPY” 10) // (1+10)/2 = 5.5 <5.5, 5.5>  
StockSymbolMovingAverage.next(“SPY” 3) // (1+10+3) /3= <4.67, 4.67>  
StockSymbolMovingAverage.next(“SPY” 5) // (1 + 1 (10 + 3 + 5))/[3,4] = <6, 4.75>

This is similar to moving average from data stream question and product of the last k-numbers question but this is taking in  **two numbers**  ( stockSymbolMovingAverage = new StockSymbolMovingAverage (3,4)) and when called .next fuction it is taking in  **string and integer.**

和moving average from data stream question一样的 不过是更加一个对象 用hashmap存储就可以 

--------------

[Google | Onsite | Phone Interviews](https://leetcode.com/discuss/interview-question/882062/Google-or-Onsite-or-Phone-Interviews)

```
Given a bishop on a 8*8 chessboard, find minimum number of moves required to
reach from a given starting point and end point

(Can be solved easily with BFS)
```

-------

[Google OA](https://leetcode.com/discuss/interview-question/807649/Google-OA)

You are a museum curator. The museum has sculptures and paintings. You are hosting a lazy king who is only interested in scultpures, but the paintings block his view. Your task is to write best spots for him to stand on. The best spot is the most number of scultpures king can see north,south,east or west . The king can see everything until he sees a painting which blocks his view.

your input is

```
   <<height, width of room>
    <painting1 x, y location>
    ...
    <paintingN x,y location>
    <scultpure1 x,y location>
    ...
    <scultputreN x,y location>

```

For example with input

```
<5,5>
<scultpure 2,1>
<scultpure 2,3 >
<scultpure 2,4>
<scultpure 0,4>

```

Output is  `2,0 and 2,2`

There can be 0 to M_N (where M is height N is width) paintings/scultpures in a room. Total number of paintings + scultpures can not be more than M_N.

答案: 只需要计算每个位置上下左右四个方向最多能看到多少 然后求最大

-----------

[Google | DSA island problem](https://leetcode.com/discuss/interview-question/2545702/Google-or-DSA-island-problem)

Given a 2D matrix of numbers where 0 represents sea and 1 represents land.  
0 0 0 0 0 0 0 1 1  
0 0 1 1 1 0 0 1 1  
0 1 1 1 1 1 0 0 0  
0 1 1  **1**  1 1 0 0 0  
0 1 1 1 1 1 0 0 0  
0 0 1 1 1 0 0 0 0  
0 0 0 0 0 0 0 0 0

Calculate the maximum distance of any point on land from the sea and return that number. The movement can be left, right, up, down. The movement cannot be diagonal.  
So in the example above, the answer is 3, which is the distance of the middle bold point on land from sea.

I attempted this using a BFS approach but it had multiple issues.  
Later got to know that this was to be solved via DFS and I screwed up, was rejected in that round.

Any ideas how this can be solved with DFS? Thanks.

For curious people: this was for L6 position, the second DSA round. I had one previous DSA round where they asked a topological sort question, which I was able to answer.

答案: 和上一题差不多 不同bfs也可以的
[https://leetcode.com/problems/01-matrix/](https://leetcode.com/problems/01-matrix/) it is the same exact problem. 

-------

[Google Phone Interview](https://leetcode.com/discuss/interview-question/559846/Google-Phone-Interview)

I applied for the Google residency recently and I was able to have an interview which was a back-to-back phone interview. My interview took place last month (March 2020).

Question 1: Say you were working on a google doc. You see that there's a paragraph in the document. That paragraph represents an entire string. Write a function that will keep track of how many lines are in the google doc.

Question 2: Say you have a set of numbers and you want to create a function that will output a random value in that set. (This would a be a uniform probability).

-----------

[Google | Skip Iterator](https://leetcode.com/discuss/interview-question/341818/Google-or-Skip-Iterator)

Design a  `SkipIterator`  that supports a method  `skip(int val)`. When it is called the next element equals  `val`  in iterator sequence should be skipped. If you are not familiar with  [Iterators](https://www.geeksforgeeks.org/how-to-use-iterator-in-java)  check  [similar problems](https://leetcode.com/problemset/all/?search=iterator).

```
class SkipIterator implements Iterator<Integer> {

	public SkipIterator(Iterator<Integer> it) {
	}

	public boolean hasNext() {
	}

	public Integer next() {
	}

	/**
	* The input parameter is an int, indicating that the next element equals 'val' needs to be skipped.
	* This method can be called multiple times in a row. skip(5), skip(5) means that the next two 5s should be skipped.
	*/ 
	public void skip(int val) {
	}
}

```

**Example:**

```
SkipIterator itr = new SkipIterator([2, 3, 5, 6, 5, 7, 5, -1, 5, 10]);
itr.hasNext(); // true
itr.next(); // returns 2
itr.skip(5);
itr.next(); // returns 3
itr.next(); // returns 6 because 5 should be skipped
itr.next(); // returns 5
itr.skip(5);
itr.skip(5);
itr.next(); // returns 7
itr.next(); // returns -1
itr.next(); // returns 10
itr.hasNext(); // false
itr.next(); // error
```

------------

[Uber tough OA please help help!!!](https://leetcode.com/discuss/interview-question/2617922/Uber-tough-OA-please-help-help!!!)

Uber  
The given questions was asked in the UBER HACKERRANK, OA  
Slolt Machine 2.0  
Given: n = 4  
spins  
['712','246','365','312']  
We remove the largest value in each row, and add the max to the resutl.  
E.g. Take 7, remove from each row 7, 6, 6, 3  
now we have  
[1, 2]  
[2, 4,]  
[3, 5]  
[1, 2]  
take 5, remove from each row 2, 4, 5, 2  
[1]  
[2]  
[3]  
[1]  
take 3 remove 1, 2, 5, 1  
answer is 7 + 5 + 3 = 15, return 15  
Example 2:  
1 3 7  
1 1 5  
3 6 4  
1 1 5  
7 2 4  
take 7 and remove max from each row  
1 3  
1 1  
3 4  
1 1  
2 4  
take 4 and remove max from each row  
1  
1  
3  
1  
2  
take 3 and remove max from each row  
7 + 3 + 4 = 14, return 14

The given function was

int slotwise(vector history)

please help with the codes

答案:
给每行排序 然后找到每列最大值加起来

----------

[Google | Phone Technical Interview | First Round (45 Mins) | US | 2022 | Role SWE III](https://leetcode.com/discuss/interview-question/2206756/Google-or-Phone-Technical-Interview-or-First-Round-%2845-Mins%29-or-US-or-2022-or-Role-SWE-III)

Two coding questions.

1.  Simple version of Race Car  [https://leetcode.com/problems/race-car](https://leetcode.com/problems/race-car)  
    Given a string  `"AAAAARAAAA"`  return the final distance from starting point.  
    Where A is acceleration (speed * 2), R is reverse (speed reset to 1)
    
2.  Combination of  [https://leetcode.com/problems/expression-add-operators](https://leetcode.com/problems/expression-add-operators)  and  [https://leetcode.com/problems/24-game](https://leetcode.com/problems/24-game)  
    Given a list of three integers and a target number and supported operations [ parenthesis, plus, multiplication ] return the expression string that evaluates to the given result.  
    Ex:  `numbers = [2, 3, 4]`  and  `target = 20`  return  `(2 + 3) * 4`

----------------

[Google | Screening](https://leetcode.com/discuss/interview-question/2122202/Google-or-Screening)

Problem: Given an input string, return an output string such that all the lower case characters should be sorted. Indices of non-lower case characters should remain the same as in the original input string.

Eg. Input -> 'Test@123 Google'  
Output -> 'Teeg@123 Gloost'

使用哈希表即可

-------

[Capital One | OA | 2022](https://leetcode.com/discuss/interview-question/2620822/Capital-One-or-OA-or-2022)

Imagine there is a circle of red and blue tiles. The color of the tiles are represented by the array tileColors, where tileColors[i] = 0 means that the ith tile is red, whereas tileColors[i] = 1 means that the ith tile is blue.

We want to determine whether the tiles that are next to each other in the circle have alternating colors - the ith tile should have a different color than both the i+1th and the i-1th neighboring tiles . Given an integer size, we want to know how many groups of size consecutive tiles have alternating colors.

Note that because tileColors represents a circle, the first and last tiles (elements in the array) are considered to be next to each other.

Example:  
For tileColors = [0, 1, 0, 1, 1] and size = 3, the output should be solution(tileColors, size) = 3.

Explanation:  
There are five unique subarrays of size 3.  
First: tileColors[0...2] = [0, 1, 0], which has alternating colors;  
Second: tileColors[1...3] = [1, 0, 1], which has alternating colors;  
Third: tileColors[2...4] = [0, 1, 1], which does not have alternating colors;  
Fourth: tileColors[3...4] + tileColors[0] = [1, 1, 0] (+ is the array concatenation operation), which does not have alternating colors;  
Fifth: tileColors[4] + tileColors[0...1] = [1, 0, 1], which has alternating colors;  
So, there are 3 subarrays which have alternating colors.

答案:
先遍历数组 对于交替的开始设置为1 后面如果交替的话就在前面的基础上+1 

--------------

[Microsoft Online Assessment Question](https://leetcode.com/discuss/interview-question/2623065/Microsoft-Online-Assessment-Question)

This is one of the problems for Microsoft Online Assessements

You are given an array S consisting of N strings. Every string is of the same length M. Your task is to find a pair of strings in array S, such that there exists a position in which both of the strings have the same letter. Both the index in array S and the positions in the strings are numbered from zero.

For example, given  **S = ["abc", "bca", "dbe"]**, string 0 ("abc") and string 2 ("dbe") have the same letter 'b' in position 1. On the other hand, for strings "abc" and "bca" there does not exist a position in which they have the same letter.

Write a function that, given a zero-indexed array S of N strings, returns an array describing a pair of strings from S which share a common letter at some index. If there is no such pair, the function should return an empty array. If there is more than one correct answer, the function can return any of them.

The result should be represented as an array containing three integers. The first two integers are the indexes in S of the strings belonging to the pair. The third integer is the position of the common letter.

For  **S = ["abc", "bca", "dbe"]**, as above, the result array should be represented as [0, 2, 1]. Another correct answer is [2, 0, 1], as the order of indexes of strings does not matter.

-----------

[Amazon | Online Assesment (SDE) | findminhealth](https://leetcode.com/discuss/interview-question/2629552/Amazon-or-Online-Assesment-%28SDE%29-or-findminhealth)

Description:

1.  The player loses power[i] to complete round i.
2.  The player's health must be greater than 0 at all times.
3.  The player can choose to use armor in any one round. The armor will prevent damage. min(armor, power[i]).  
    find minimum initial health for winning the game.

Input: power[], armor  
output: minhealth required to win the game.

答案:
```
class Solution {
    public long minimumHealth(int[] damage, int A) {
        long H = 0, max = 0;
        for(int d : damage) {
            H += d;
            max = Math.max(max, d);
        }
        
        H = H + 1L;
        long damageCoveredFromArmour = Math.min(A, max);
        return H - damageCoveredFromArmour;
    }
}
```

----------------

[Google Interview Question](https://leetcode.com/discuss/interview-question/2628557/Google-Interview-Question)

Q) Given an integer array group 1st with nth , 2nd with n-1, 3rd with n-2 and so on. Repeat the process until all groups are completed and retuen the final ans

e.g Array: 1, 2, 3, 4, 5, 6, 7, 8  
1st Group: 18, 27, 36, 45  
2nd Group: 1845, 2736  
3rd: 18452736 --> Answer.

简单模拟即可

---------

[Filtering Question; Best time complexity?](https://leetcode.com/discuss/interview-question/2633084/Filtering-Question-Best-time-complexity)

Given a series of words, like so:

```
words = [
    ['apple, facebook, google'],
    ['banana, facebook'],
    ['facebook, google, tesla'],
    ['intuit, google, facebook']
]

```

I want to build a filter, that has the following behavior:

```
filter(['apple']) = ['facebook', 'google']
filter(['facebook', 'google']) = ['apple', 'tesla', 'intuit']

```

Meaning, find all rows that contain the filter terms, and return the values that are  _not_  the filter terms.

For the first case, only the first list has 'apple'; return everything that is not 'apple', so ['facebook', 'google'].

For the second case, the first, third, and fourth rows have 'facebook' and 'google' (note order doesn't matter). Return everything that is not those two terms.

答案: 对所有word用hashmap存放他们在哪些行 然后查询的时候看哪些行有这些元素 然后遍历即可

-------------

[Intuit OA On Campus](https://leetcode.com/discuss/interview-question/2572209/Intuit-OA-On-Campus)

You are given two lists: the list of customers and the list of experts available in the company. having size n and m respectively. Each of these lists consists of two string attributes, language and skill. Which refers to the language the customer is comfortable with and the skill  
requirement of the customer for his work. A customer is happy if both these requirements are met otherwise not. You have to return the maximum number of customers that will be unhappy at the end of the day if each expert can help one customer for that day.  
Constraints:  
1<= n <= 1e5 : n refers to the number of customers  
1 <= m <= 2e5 : m refers to the number of experts.  
Sample test Case:  
input:  
4 4  
[ (‘english’,’carpenter’),(‘hindi’,’carpenter’),(‘spanish’,plumber’),(‘english’,’lawyer’)]  
[ (‘english’,plumber’),(‘spanish’,plumber’),(‘hindi’,carpenter’),(‘english’,doctor’)]  
Output:  
2

答案: 因为只有2个值 所以用一个哈希表存储所有的专家 然后遍历用户 如果匹配就可以

-------------

[Microsoft codility august 2022](https://leetcode.com/discuss/interview-question/2466086/Microsoft-codility-august-2022)

Given a transaction string "BAABA" where B indicates there is a transfer of money from A to B and A indicated there is a transfer of money from B to A and a transaction array "24112" which can be interpreted by the below table as

initial amount 2 4  
transfer from A to B 0 6  
transfer from B to A 4 2  
transfer from B to A 5 1  
transfer from A to B 4 2  
transfer from B to A 6 0

What should be the minimum initial amount to complete all successful transactions.

答案: 就是模拟 如果有一方出现了负数 那么就在起始金额加上这么多数

---------

[Microsoft | PhoneScreen | Smallest Positive Integer with K holes](https://leetcode.com/discuss/interview-question/2301713/Microsoft-or-PhoneScreen-or-Smallest-Positive-Integer-with-K-holes)

![image](https://assets.leetcode.com/users/images/a47ac778-2723-4afb-8b12-8cc9c4ddbdaa_1658196509.3777688.jpeg)
![image](https://assets.leetcode.com/users/images/4c5a47dc-89a2-42b6-a8f2-c76c1c243420_1658196508.7364166.jpeg)
只需要考虑4和8
最前面放一个4 后面放8

----------

[Microsoft coding problem - generate a unique id](https://leetcode.com/discuss/interview-question/2136335/Microsoft-coding-problem-generate-a-unique-id)

Generate a unique ID ..with digits from 0-9.. It should not contain more than k consecutive characters  
eg. k=3, 111345 is valid id but 12444448 is not valid because it contains 5 consecutive 4s and k = 3.

My appraoch :  
The length of the ID is not known. therefore, search for all possible lengths starting from 1 -

1.  generate all the combinations of length with digits 0-9.
2.  During step1, check if it contains k consecutive chars. If yes, discard, else, return the combination.

Result of the inteview : rejected.

------------















<!--stackedit_data:
eyJoaXN0b3J5IjpbNDU0NDg5NzgyXX0=
-->