[Google Virtual Onsite Question](https://leetcode.com/discuss/interview-question/1797257/Google-Virtual-Onsite-Question)
implement probability(x,t) where x is an integer location on a 1d axis. we start from x=0 with probability of 1. We can go right, left, or stay where we are at each integer time step with probabilities p1, p2, 1-p1-p2. time increments as dt = 1. Every time you move right, left, or stay where you are (every action), time increments 1 unit.

答案:
```
class Solution:
    def __init__(self, p1, p2):
        self.p1 = p1
        self.p2 = p2
        self.p3 = 1-p1-p2
    def probability(self,x,t):
        # recursive time complexity O(xt)
        # space complexity O(xt)
        # At time 0 - pos 0
        if x == 0 and t == 0:
            return 1

        # if x = 5 or -5 and time = 3 i.e. reach position 5 or -5 by time 3 which is not possible
        # because we can only reach max x 3 in t 3
        # this should prune a lot of results
        if abs(x) > t:
            return 0

        out = 0
        out += self.probability(x-1,t-1) * self.p1
        out += self.probability(x+1,t-1) * self.p2
        out += self.probability(x,t-1) * self.p3

        return out
```

---------------------------

[Google OA](https://leetcode.com/discuss/interview-question/2616448/Google-OA)

**Minimum operations:**  
You are given an array A of N non-negative integers and an integer K. You can perform the following operation on this given array any number of times:  
• Choose an index i (1<=i<=N), and increase the element at this index by 1

Task Determine the minimum number of operations that needs to be performed, so that every subarray of size 3 or more has a maximum element, greater than or equal to K .

Example:  
n=4  
k=5  
a = [2,1,1,3]  
ans = 4

答案:
```
def solution(arr, k):
  leng = len(arr)
  @cache
  def dfs(index):
    if index >= leng - 3:
      max1 = max(arr[index:leng])
      return k - max1 if max1 < k else 0
    res = float('inf')
    for i in range(index, index+3):
      max1 = max(arr[index:i+1]) 
      res = min(res, (k - max1 if max1 < k else 0) + dfs(i+1))
    return res
  return dfs(0)
  ```

-------------

[Tough OA Question](https://leetcode.com/discuss/interview-question/2699186/Tough-OA-Question)

![image](https://assets.leetcode.com/users/images/1c76bc47-cc98-4192-a3fa-60afd310d305_1665678155.4840589.jpeg)
![image](https://assets.leetcode.com/users/images/6cb34eb3-1c9d-4e62-bcb1-ea4748aa20bc_1665678170.4263608.jpeg)
![image](https://assets.leetcode.com/users/images/c516be46-ffea-4966-a33a-0e0f282a1109_1665678180.0722504.jpeg)
![image](https://assets.leetcode.com/users/images/b0f3a76d-e1fc-45e9-8eec-f207faac7cfd_1665678182.5647662.jpeg)

![image](https://assets.leetcode.com/users/images/fe5b639b-988b-44c7-99a2-f1a5d5826b8f_1666102678.801102.png)

题目的关键点在于分割的小矩形必须和一条边相连接 也就是说中间不可能有一个被包围的矩形 那么分割后的所有小矩形一定可以通过大矩形竖着或者横着切一刀构成

-----

[Dynamic Programming Algorithm Google Interview Question](https://leetcode.com/discuss/interview-question/2720165/Dynamic-Programming-Algorithm-Google-Interview-Question)

I recently had a Google interview where they asked a dynamic programming question that I was not able to fully get. The question goes as follows:

To thank you for solving the game, your friend gives you a large chessboard as a gift.  
Unfortunately, the board has been assembled incorrectly, and some adjacent cells have the same color.

Additionally, the board is rectangular, and has width m and height n. As you like to avoid waste, you decide to fix the board.

A correct board has the following properties:

-   its width is equal to its height
-   no two adjacent cells of the board have the same color

You would like to fix the board to extract a maximum correct sub-board out of the original board.  
This may involve flipping the colors of some cells, i.e., inverting the color from white to black or from black to white.

More formally, given an arbitrary m × n input board, you must preprocess the board using an efficient algorithm that you design. After preprocessing, given a query w indicating the number of cells that you wish to flip, your algorithm must output the maximum size of a correct chessboard that can be constructed using at most w flips in O(1) time.

You can assume that m = Θ(n) for simplicity (note that this does not mean that they are exactly equal).  
Give a preprocessing algorithm that runs in O(n^3).

Argue that the overall query algorithm is correct and runs in the required time. Give a proof of correctness as well.

Any ideas on how to solve this question it really stumped me. Thanks in advance!

dp预处理 dp[i][j][k] 表示使得(0,0)到(i,j)这个矩形中两两元素不相同并且第(i,j)个元素是否翻转的最少翻转次数 k=0表示不翻转 k=1表示翻转
然后枚举正方形的边长 进行遍历 找到最少的操作次数 
这里翻转的次数最多就是n^2次 所以可以直接全部计算好

-----

[ServiceNow | OA | Save the city](https://leetcode.com/discuss/interview-question/2700280/ServiceNow-or-OA-or-Save-the-city)

![image](https://assets.leetcode.com/users/images/1f100a4b-7abb-438d-8db8-4cf6b0f8b45b_1665706123.0785906.jpeg)
![image](https://assets.leetcode.com/users/images/2d18ee11-db30-4d6b-97ad-473f2e01e714_1665706122.8727822.jpeg)

类似rotted orange 记忆化搜索 时间复杂度是logn

-------

[TikTok OA](https://leetcode.com/discuss/interview-question/2723577/TikTok-OA)

![image](https://assets.leetcode.com/users/images/9d119676-d7e4-406e-b49f-6d88e7131a37_1666215075.2794392.jpeg)

------

[Hard Google OA | DP | Game Theory | IIT Oncampus | 2022](https://leetcode.com/discuss/interview-question/2682416/Hard-Google-OA-or-DP-or-Game-Theory-or-IIT-Oncampus-or-2022)

![image](https://lh3.googleusercontent.com/Gw8sv_FfK-rGP86jVqO1mjmew1ghbbLc-0wWO7oU1q3hz0MsikWPwWI71xA0R1jc0e1NscTX5X22QCef79T9W5plR9KnRLUkk8ssCryWkusH_vwkM5an_WCDFW_3fHkf75PshemBKIkYeTjjjJZSiC1sWXJuHm1S95lRBel0leNrpjXxo-9JM_rvXg)
![image](https://lh4.googleusercontent.com/HlZy9H7sJiJqwe1yyzDfOClRezaulaIlzU1wsgDhkOtO8vWL_0gIBqHT1Ev3hEQ7oIWhGu2PTCMI-OTJIMKs3PCZ5h4Sgjx6gg4trdt-eePvggK_4zD3g2NmOs5aVNCLYs1J_j4opMvt5h0QcjgBTfS9US0YqcvXWMIlcFnfJbWfzcRTiy1ndtX9Ig)
类似stone game

-----

[Niantic's | Virtual Onsite | Pizza Game](https://leetcode.com/discuss/interview-question/2794280/Niantic%27s-or-Virtual-Onsite-or-Pizza-Game)

You will get an array as input that contains positive non repeting numbers, each number on the array represent a box of pizza and how many slices it has.  
Once per turn you can decide to either grab from the start or the end of the array. Then your friend will do the same.  
Your friend will follow a simple strategy of comparing both ends and always grabbing the bigger.  
Assuming you go first return the max amount you could get.  
Examples  
input: [2,3,4]  
output: 6  
explanation  
1 turn you grab 4 and friend 3  
2 turn you grab 2 giving you a total of 6

input [1, 5, 1000, 2, 3, 6]  
output: 1007  
explanation  
1 turn you grab 6 and friend 3  
2 turn you grab 1 and friend 5  
3 turn you grab 1000 and friend 2

和上题一样

---

[Sprinklr OA 2022](https://leetcode.com/discuss/interview-question/2763904/Sprinklr-OA-2022)

You are given 5 integers a,b,c,d,k. Print the maximum value of x+y such that x and y follow these conditions :

a<=x<=b  
c<=y<=d  
x^y =k  
Note : '^' sign denotes the XOR operator.

Constraints :

0<=a<=b<=pow(10,18)  
0<=c<=d<=pow(10,18)  
0<=k<=pow(10,18)  
Note : 'pow(a,b)' denotes a raised to the power b. e.g. pow(a,2) = a squared.

-----

[ByteDance OA](https://leetcode.com/discuss/interview-question/2856854/ByteDance-OA)

![image](https://assets.leetcode.com/users/images/c50a9ece-fd74-4205-9bb8-775ef0442914_1669642668.9794302.png)

需要用一个二维前缀和判断poplar是否存在

----

[Schrodinger | OA | Word Transformation](https://leetcode.com/discuss/interview-question/2904975/Schrodinger-or-OA-or-Word-Transformation)

![image](https://assets.leetcode.com/users/images/37ae7569-9bb5-4663-a791-ae3dec2e5573_1670866059.7119524.png)
![image](https://assets.leetcode.com/users/images/06235f4c-ac92-4e92-9148-ef3ca859755c_1670866138.612006.png)

    def cal(s, num):
	    cnt = ord('z') - ord(s)
	    if num <= cnt:
		    return 1
		return cal("a", num - cnt - 1) + cal("b", num - cnt - 1)
	
----

[Need help with a problem](https://leetcode.com/discuss/interview-question/2916762/Need-help-with-a-problem)

![image](https://assets.leetcode.com/users/images/c92a5cdf-a5c3-42f2-80fe-b5de28cc95e7_1671169699.1947656.png)
![image](https://assets.leetcode.com/users/images/36770cb9-9361-491e-9a8c-ef67aa6afd1f_1671169699.1067176.png)






























<!--stackedit_data:
eyJoaXN0b3J5IjpbLTIwNDA2NDU3MDYsLTM5NjIxMDEyNywxMz
g4ODAyMTU5LC00OTU1ODcxNzgsMTM4Mjc5MjgwNiwxMTkzOTU2
NzQ5LDQyNzE2NzI3NSwtMTQ5NDgyNjQxNiwtMjA5NDA0NzMyMy
wxODUxOTY2ODQ5LC0xOTQ3MjE1OTgwLDc5MzQ3MjkzOSwxODg4
NzI1Mjc1LDE1NDM3NzgwNzUsNzMwOTk4MTE2XX0=
-->