[Google | Onsite | Interview Questions](https://leetcode.com/discuss/interview-question/1570979/Google-or-Onsite-or-Interview-Questions)

Given a number and intervals, find all intervals having that number effectively. Imagine the method is being called thousands of times.  
Let's say we want to create a simplified version of Google Search. Here, we have many fixed intervals and we want to be able to quickly find all intervals containing a number.  
Follow up: What if new intervals can be added over the time.

离散的差分 每次查找就是使用二分定位

----------

[Google | SDE](https://leetcode.com/discuss/interview-question/767005/Google-or-SDE)

You have a sorted list of intervals (sorted by start time). There are two constraints:  
a. There are millions of intervals in this list.  
b. The total range covered by these intervals is also very large - more than 10^6

Question:

1.  How to find if '2' intervals are intersecting or conflicting. What is the time complexity of this algorithm
2.  How to find if 'k' intervals are intersecting or conflicting. 'k' intervals are conflicting if they have any element in the range that is common.

Example : [10-30], [15-35], [20-40], [25-30] and k = 3  
there is a conflict because at t=25 we have 4 intervals.

Approach suggested: find the min and max of the interval range and declare an array of this size. For each interval, mark the range (i.e increase it by 1). When incrementing the range if any value becomes more than 'k', it is a conflict.

Time complexity : O(n * |L|) - where |L| is the max interval size.

Interviewer was not satisfied with this response and wanted a better/efficient approach.

Any suggestions?

答案: If the intervals's end point are bounded by  `10^6`, we can solve the second (as well as the first question in  `O(n)`). Create an array of size  `10^6`  and for every interval  `[left, right]`, do  `a[left] += 1`  and  `a[right + 1] -= 1`. After that, you can convert it into a prefix sum array. Now, each values in this array represents the number of intervals convering a point. Hence, check If the array contains  `k`  or not.

Now, if the end point of the intervals are big, say  `10^18`, it can be done in  `O(n log(n))`.

_Hint_  : Simulate the same process above, but use a map instead of a fixed size array.

Relevant questions on LC are  **Minimum Number of Platforms**  and  **Merge Intervals**.

------------

[Google | SWE Intern (Winter)| India | Sep 2022 | Rejected](https://leetcode.com/discuss/interview-question/2557189/Google-or-SWE-Intern-%28Winter%29or-India-or-Sep-2022-or-Rejected)

```
You are given a series of intervals in the form of list of lists, and a target x. Your task is to return True if x lies in the interval, or False otherwise. 

Testcase 1:
Input:
[[1-3],[4-7],[9-21]], x = 15

Output:
True 

Explanation: 15 exists in interval [9-21]. 

[MAIN QUESTION]
Follow up after explaining the warmup question''s approach -
Instead of a single target x, you will be given a stream of queries (q), where
each query will have a target x. Return a boolean array ({True,False,True,...])
for given queries,True if they exist in one/more intervals, and False, if they do 
not exist in any of the given interval. 

Testcase 2:
Input:
[[1-3],[4-7],[9-21]], queries = [4,6,8,10,15]

Output - [True,True,False,True,True]

Explanation - 
Every query except 8, exists in the given intervals.

```

He clarified these after I asked some questions -  
**1. Intervals are non overlapping.  
2. They are sorted.  
3. You can assume there will be no negative intervals.**

**Required Time Complexity - O(log N)  
Required Space Complexity - O(1)**

Final follow up - What if the intervals were overlapping?

答案: 不覆盖可以使用二分, 覆盖的话必须使用差分

---------

[Google | Phone Screen | Interval and queries](https://leetcode.com/discuss/interview-question/1744097/Google-or-Phone-Screen-or-Interval-and-queries)

Found this problem to which, I could not find any simple solution. But thinking about the question found this very simple solution, hence sharing.

**Given a number and intervals, find all intervals having that number effectively. Imagine the method is being called thousands of times.**  
**Example Input**  
Intervals -> [{1, 10}, {8, 12}, {3, 5}, {15,20}]  
Queries -> [5, 10, 18]  
For query 1 -> 5 lies inside {1, 10} and {3, 5}, hence answer to this query is 2.  
Similarly for query 2 -> 10 lies inside {1, 10} and {8, 12}, hence answer to this query is 2.  
And for query 3 -> 18 lies inside {15, 20} only, hence answer to this query is 1.

答案:
先求出差分 然后二分查找即可

-----

[Barclays On campus](https://leetcode.com/discuss/interview-question/2995681/Barclays-On-campus)

![image](https://assets.leetcode.com/users/images/5532d191-6813-4eeb-bdf0-819475434ae8_1672809264.8849041.png)
![image](https://assets.leetcode.com/users/images/20f7d70c-d37e-4acc-87a6-e5d54675db8c_1672809273.846445.png)

和下题一样 

-----------

[Codesignal | lampwith only one lamp light | samsara interview question](https://leetcode.com/discuss/interview-question/1528885/Codesignal-or-lampwith-only-one-lamp-light-or-samsara-interview-question)

![image](https://assets.leetcode.com/users/images/a44b5098-fd15-491c-861e-c6025dd9286f_1634608464.750053.jpeg)
![image](https://assets.leetcode.com/users/images/c9e8227d-0b46-4d32-9a0f-0a668ff1182e_1634608473.5117338.jpeg)
![image](https://assets.leetcode.com/users/images/b9b3829b-5cd0-4abf-9a7e-aa2e249c27ff_1634608486.8916276.jpeg)

和tiktok的oa那道题 清洁工一样

----

[Google Onsite Question - L5](https://leetcode.com/discuss/interview-question/2893061/Google-Onsite-Question-L5)

![image](https://assets.leetcode.com/users/images/cddea133-62c1-4990-ac30-34896550f64b_1670562764.8934698.png)

和上题一样

----

[Quicken OA | Meeting arrangements](https://leetcode.com/discuss/interview-question/2913816/Quicken-OA-or-Meeting-arrangements)

![image](https://assets.leetcode.com/users/images/5c8f7a05-9d3f-4931-8003-4c2e1b2ba370_1671091525.7286084.jpeg)
![image](https://assets.leetcode.com/users/images/a8d988b6-d2b4-4ce3-8057-8d8a1d88d7ba_1671091622.1558182.jpeg)
![image](https://assets.leetcode.com/users/images/09250bd0-a154-4c00-99ee-7a21a2bdb586_1671091661.287838.jpeg)
![image](https://assets.leetcode.com/users/images/b16ff920-78d5-4fcb-b953-25e947404457_1671091741.2185538.jpeg)

Constraints::  
1<=T<=10 (T-> Number of Test cases)  
1<=N<=10^5  
1<=L[i],R[i]<=10^5  
1<=M<=10^5  
0<=M[i]<=10^5

P.S: According to given constraints expecting solution O(nlogn) or O(n).  
(Wrote O(n^2) solution, got TLE)

和上题一样

---

[Arcesium| Round 1| Population of Virus on Given Day](https://leetcode.com/discuss/interview-question/2938958/Arcesiumor-Round-1or-Population-of-Virus-on-Given-Day)

A lab was trying to synthesize a new virus. They had 1 cell of that virus in a vial on day 1.

The virus starts giving birth to a new cell every day after B days and it also dies after C days.

On a new day, the cell will die (if it is supposed to die) before it gives birth to new cells.

Find the number of virus cells in the vial on the Ath day.

Problem Constraints  
1 <= A <= 105  
1 <= B <= A  
B < C <= A

Input Format  
The first argument is the integer A.  
The second argument is the integer B.  
The third argument is the integer C.

Output Format  
Return a single integer denoting the number of virus cells on day A.

Example Input  
Input 1:  
A = 5  
B = 2  
C = 3  
Input 2:

A = 5  
B = 1  
C = 5

Example Output  
Output 1:  
2  
Output 2:

16

Example Explanation  
Explanation 1:

The number of cells in the vial from day 1 to day 5 are [1, 1, 2, 1, 2]

Explanation 2:

The number of cells in the vial from day 1 to day 5 are [1, 2, 4, 8, 16]

** Any suggestions for solution**

维护一个差分数组 表示当天多出来的细胞 
每一天的细胞数量就等于前一天的细胞数量加上当天多出来的细胞数量 
对于每一天多出来的细胞放入差分数组

---
<!--stackedit_data:
eyJoaXN0b3J5IjpbLTI1NTczMzkwNSwxMTQ2MjQxNjk1LDg0MD
M5MjQ2OCwxMDY5MTAwNDQ1LC04NDY1MDUxMDcsMzU3MjkyMjUw
LDE3OTQwNTQyODBdfQ==
-->