[Google | ðŸŒ³ TreapOnsite](https://leetcode.com/discuss/interview-question/3639451521932/Google-or-Treap)

A binary tree has the binary search tree property (BST property) if, for every node, the keys in its left subtree are smaller than its own key, and the keys in its right subtree are larger than its own key. It has the heap property if, for every node, the keys of its children are all smaller than its own key. You are given a set of binary tree nodes  `(i, j)`  where each node contains an integer  `i`  and an integer  `j`. No two  `i`  values are equal and no two  `j`  values are equal. We must assemble the nodes into a single binary tree where the  `i`  values obey the BST property and the  `j`  values obey the heap property. If you pay attention only to the second key in each node, the tree looks like a heap, and if you pay attention only to the first key in each node, it looks like a binary search tree.

**Example 1:**

```
Input: [(1, 6), (3, 7), (2, 4)]
Output:

		(3, 7)
		/
	 (1, 6)
		\
	  (2, 4)

```

**Example 2:**

```
Input: [(1, 4), (8, 5), (3, 6), (10, -1), (4, 7)]
Output:

		(4, 7)
		/    \
	(3, 6)   (8, 5)
	 /          \
 (1, 4)       (10, -1)

```

You can assume that a solution always exists.

æ¯ä¸ªèŠ‚ç‚¹ä¸º(x, y)
å…ˆæŒ‰ç…§xå‡åºæŽ’åˆ— ç„¶åŽå°±æ˜¯æ ¹æ®yå¯»æ‰¾åŒºé—´çš„æœ€å¤§å€¼ å·¦è¾¹çš„èŠ‚ç‚¹æž„æˆå·¦å­æ ‘ å³è¾¹çš„èŠ‚ç‚¹å¤Ÿæˆå³å­æ ‘ ç„¶åŽé€’å½’ å¯»æ‰¾åŒºé—´çš„æœ€å¤§å€¼å¯ä»¥åˆšå¼€å§‹æž„å»ºyçš„æ ‘çŠ¶æ•°ç»„ ç„¶åŽå¯ä»¥åœ¨lognå†…æŸ¥è¯¢

æž„å»ºæ ‘çŠ¶æ•°ç»„éœ€è¦nlogn æž„å»ºäºŒå‰æ ‘éœ€è¦lognlogn æ‰€ä»¥æ€»ä½“æ—¶é—´å¤æ‚åº¦è¿˜æ˜¯nlognOnsite)

**Coding Round 2:**  
It was similar to merge intervals  [https://leetcode.com/problems/merge-intervals/](https://leetcode.com/problems/merge-intervals/)  but with a bit modification.  
Given Starting intervals we'll get 2 type of queries

1.  Add intervals
2.  Search for a particular number

eg:  
Given initial intervals as : [[1,3],[2,6],[8,10],[15,18]]  
Q queries  
[1 4 5] => 1 represent query of type 1 and 4-5 is interval  
[2 2] => 2 represent query of type 2 search for element 2

ç±»ä¼¼ [https://leetcode.com/problems/count-integers-in-intervals/](https://leetcode.com/problems/count-integers-in-intervals/)

---------------

[OA | Can someone please help with this question?](https://leetcode.com/discuss/interview-question/2152237/OA-or-Can-someone-please-help-with-this-question)

Three new health care buildings are to be built in HackerLand. They will be built on land with  
plots numbered consecutively starting from 1. There are two integer arrays starting, ending,  
each offize n, that represent= n intervals where the ith interval is [starting[i], ending[i]].  
Determine the number of ways three non-overlapping intervals can be selected from the n  
intervals.  
Note:  
â€¢ An interval is defined as [l, r] where it contains every integer between l to r.  
â€¢ Two intervals [l[1[, r[1]] and [l[2], r[2]] overlap if there is an integer that is contained in both of  
them. For example, [2, 5], [3, 8] overlap because 3, 4, 5, are common to both, whereas [1, 5], [8,  
9] do non-overlapping.  
â€¢ Interval sets must be distinct. At least one interval must be different for two sets to be  
distinct. For example, interval sets [[1, 2], [3, 4]] and [[3, 4], [1, 21]] share the same intervals in a  
different order, so they are not distinct.  
Example  
n= 5  
starting = [1, 2, 4, 3, 7]  
ending = [3, 4, 6, 5, 8]

Expected output: 1  
There are 5 intervals [1, 3], [2, 4], [4, 6], [3, 5], [7,8]. They are shown as line segments 1 through  
5.  
There is only one way to select three non-overlapping intervals, lines 1, 3, and 5 with ranges  
[1, 3], [4,6], [7, 8]].  
Note that we cannot select lines 1, 4 and 5 with ranges [[1, 3], [3, 5], [7, 8]] because [1, 3] and [3,5] overlap at 3.  
Function Description  
Complete the function: getThreeNonOverlappingIntervals in the editorbelow.  
getThreeNonOverlappingintervals has the following parameter(s):  
int starting[n]: the left endpoints of the intervals  
int ending[n]: the right endpoints of the intervals  
Returns: long : number of ways of selecting three non overlapping intervals

Constraints : 1<n<10^5  
|starting|, |ending| = n  
1<= starting[i], ending[i]< 10^9

Example 2:  
n= 4  
starting = [5,2,3,7]  
ending = [7,2,4,8]  
Output : 2

Example 2:  
n= 4  
starting = [1,2,3,4]  
ending = [1,2,3,4]  
Output : 4

æ³¨æ„è¿™é‡ŒäºŒåˆ†æ˜¯ä¸å¯¹çš„ å› ä¸ºæ²¡æ³•ä¿è¯rä¸€å®šå°äºŽå½“å‰é€‰æ‹©ä¸­é—´ç‚¹çš„l

-------

[OA question || Need help](https://leetcode.com/discuss/interview-question/2674009/OA-question-oror-Need-help)

_**Given a graph with n nodes having bidirectional edges. Given two array A and B of length n-1 , where [i] and B[i] have an edge between them. The nodes are 1 indexed. Also, 1 is the root node . Every node has an jealousy value attached with it. Jealously value is the number of nodes greater than the parent node in the subtree.  
Find the sum of jealousy value of all nodes.**_

Sample Input:  
A : 1 6 4 2 7 3  
B: 5 1 5 5 4 6

Sample Output:  
8

Explanation:  
Node 1 has jealousy value: 6 (nodes - 2,3,4,5,6,7) ,  
Node 5 has jealously value 1 (node - 7) and  
Node 4 also has jealousy value 1 ( node - 7)

ans = 6+1+1 = 8

ç­”æ¡ˆ: ç»´æŠ¤ä¸€ä¸ªæ ‘çŠ¶æ•°ç»„å³å¯ dfsä¸€æ¬¡ æ±‚æœ‰å¤šå°‘ä¸ªå…ƒç´ å°äºŽå½“å‰èŠ‚ç‚¹å€¼ åŠ å…¥ç­”æ¡ˆ

-----

[Uber On-Site Interview](https://leetcode.com/discuss/interview-question/2730415/Uber-On-Site-Interview)

```
Given an array of people, each person will only go somewhere if there are atleast x other people and at most y other people. Figure out the max number of people that can go in at one time.
Sample input: 5, [[0,1], [1,3], [0,2], [1,4], [3,5]]
Output: 3
Explination:
  person 0 can go alone and with one other person
  person 1 can go if there's atleast 1 other person and at most 3 other people
  person 2 can go alone and at most 2 other people
  person 3 can go if there's atleast 1 other person and at most 4 other people
  person 4 can go if there's atleast 3 other person and at most 5 other people
So the group can be person 1, person 2, and person 3. Can't add more people to this because person 2 won't go with more than 2 people.
```

å¯¹xæŒ‰ç…§ä»Žå°åˆ°å¤§æŽ’åº äºŒåˆ†ç­”æ¡ˆ ç»™å®šäººæ•° åˆ¤æ–­æ˜¯å¦å¯è¡Œ äººæ•°å¿…é¡»å¤§äºŽæœ€å¤§çš„xå¹¶ä¸”å°äºŽæœ€å°çš„y é‚£ä¹ˆæŠŠæ‰€æœ‰ç¬¦åˆæ¡ä»¶çš„xçš„yæ”¾å…¥bit ç„¶åŽåˆ¤æ–­å¤§äºŽç­‰äºŽäººæ•°çš„yæ˜¯å¦å¤šäºŽäººæ•° å¦‚æžœå¤šäºŽé‚£ä¹ˆå°±æ»¡è¶³æ¡ä»¶ æ—¶é—´å¤æ‚åº¦æ˜¯ nlogn

-----

[Media.net interview question](https://leetcode.com/discuss/interview-question/1069588/Media.net-interview-question)

Given a permutation of numbers from 1 to n, count the number of quadrapules indices (i,j,k,l) such that i<j<k<l and A[i]<A[k]<A[j]<A[l].

I was not able to improve on the time complexity compared to the brute force solution. How to solve this? Can some precomputation be used? It would also be great if someone can suggest similar problems for practice.

Example:  
[1,3,2,6,5,4]  
first 4 indices satisfy the given condition.

éåŽ†kå’Œj æ—¶é—´å¤æ‚åº¦æ˜¯O(n^2logn)

---
<!--stackedit_data:
eyJoaXN0b3J5IjpbLTEwMDkxMjk0OTEsLTk3MjcwNzgwNSw0MT
kzMDAzNzEsNTUxNTc5MzI1LDE3MjE0OTY3MjBdfQ==
-->