[Google | OA | Remove maximum edges](https://leetcode.com/discuss/interview-question/2401866/Google-or-OA-or-Remove-maximum-edges)

**Problem statement:**

Given a tree with N nodes and N-1 edges. Each node has a value associated with it.  
You have to remove maximum number of edges such that the value of each resulted connected component is same.  
The value of a connected component is the sum of values of it's nodes.

**Note:**  Answer always exists as you can always remove zero edges, so that the whole tree remains connected.

  
**Input Format:**

First line contains integer N (number of nodes)  
Second line contains N integers, where ith integer is value of ith node.  
Next N-1 lines contains 2 integers u, v denoting there is an edge between node u and v of tree.

  
**Constraints:**

1 <= N <= 10^5  
1 <= a[i] <= 10^3

  
**Output:**

The maximum number of edges you can remove from the tree such that it holds the condition given in the problem.

  
**Example:**

![image](https://assets.leetcode.com/users/images/942f7b79-a03e-4c1a-b606-cda8ec30c0e1_1660042185.9176202.png)

**Input:**  
5  
3 2 1 1 1  
1 2  
1 3  
2 4  
2 5

**Output:**  
1

```
nums = [1,5,5,4,11]
edges = [[0,1],[1,2],[1,3],[3,4]]

tree=collections.defaultdict(set)
for i,j in edges:
     tree[i].add(j)
     tree[j].add(i)

def check(cur,prev,target):
    val=nums[cur]
    for kid in tree[cur]-{prev}):
       if i:=check(kid,cur,target)==-1:
           return -1
       val+=i          
    return val%target if val<=target else -1

tot=sum(nums)
for n in range(min(tot//max(nums),len(nums)),0,-1):  # for simplicity, i do not use O(n^1/2) approach to find all factors here
    if not tot%n and check(0,-1,tot//n)==0:
       return n-1
```

----

[Google | Phone Interiew](https://leetcode.com/discuss/interview-question/2279055/Google-or-Phone-Interiew)
 
Question:  
Given some names and their values. Write a function which takes name as input and outputs full value, also replacing the name in the value if present.

```
AXA = '/leetcode/config'
BYB =  '/%AXA%/interview/corner/file'
LCLS = '/tmp/file/usr/shared/%BYB%'

Input: BYB
Output: '/leetcode/config/interview/corner/file'

Input: LCLS
Output: '/tmp/file/usr/shared/leetcode/config/interview/corner/file'

```

å¯ä»¥ä½¿ç”¨dfs ç±»ä¼¼åŠ›æ‰£excelè¡¨æ ¼ ç„¶åŽå¸¦ä¸Šè®°å¿†åŒ–

------------------

[Google](https://leetcode.com/discuss/interview-question/1807365/Google)
We are given a list of Employees with their  **ID**,  **manager ID**, and  **Name**. The question ask us to print the names of all the employees in a hierarchy.  
**Note:**  [The  _**Ultimate manager**_  is the one with the  _**highest ID Value**_  and whose  _**ID**_  is same as the  _**Manager ID**_]

List of Employees  **INPUT**:-

```
    { id: 8, managerId: 8, name: "Alice" },
    { id: 2, managerId: 8, name: "Bob" },
    { id: 3, managerId: 2, name: "Emp3" },
    { id: 4, managerId: 3, name: "Emp4" },
    { id: 5, managerId: 4, name: "Emp5" },
    { id: 6, managerId: 3, name: "Emp6" },
    { id: 7, managerId: 8, name: "Emp7" },
];

```

**Output:-**

```
// ---Bob
// ------Emp3
// ---------Emp4
// ------------Emp5
// ---------Emp6
// ---Emp7
```

dfséåŽ†å³å¯

-------------------------

[Google | onsite](https://leetcode.com/discuss/interview-question/1921324/Google-or-onsite)
remove Leaves of Binary Tree , like (366. Find Leaves of Binary Tree) , but need remove

follow up: 1. remove new created leaves first (after remove 4,5, we need remove 2 immediately..then 6,7 ....)  
1  
/ \  
2 3  
/ \ / \  
4 5 6 7  
follow up: 2 remove new created leaves last

ç­”æ¡ˆ: å’ŒåŠ›æ‰£366ä¸€æ ·

-------------

[Google | onsite](https://leetcode.com/discuss/interview-question/1921039/Google-or-onsite)

A binary tree, return all root-to-node paths. For example,  
1  
/ \  
2 3  
\  
5  
return : ["1","12","125","13"]

-----------------

[Google | Onsite | USA](https://leetcode.com/discuss/interview-question/1856575/Google-or-Onsite-or-USA)

Given a n-ary tree, print the nodes in the required format.  
**Follow-up:**  given the printed string, make the tree and return the root.

```
Example:
		   1
   /       |       \
  2        3        4 
  |       /  \      |
  5      6    7     8
              |
			  9
print the output in this format (append a dash "-" to each node value and keep adding dashes for each level)
-1
--2
---5
--3
---6
---7
----9
--4
---8
```

------------------------

[Google | OA](https://leetcode.com/discuss/interview-question/1586927/Google-or-OA)

Question 1:  
You are given an array of integers. Your task is to create pairs of them, such that every created pair has the same sum. This sum is not specified, but the number of created pairs should be the maximum possible. Each array element may belong to one pair only.

```
    Write a function:

```

class Solution { public int solution(int[] A); }

that, given an array A consisting of N integers, returns the maximum possible number of pairs with the same sum.

```
    Examples:

    1. Given A = [1, 9, 8, 100, 2], the function should return 2. The pairs are (A[0], A[1]) and (A[2], A[4]); the sum of each pair is 10.

    2. Given A = [2, 2, 2, 3], the function should return 1. Although, for instance, A[0]+A[1] = A[0]+A[2], the pairs (A[0], A[1]) and (A[0], A[2]) cannot exist at the same time, because they both contain a common element, A[0].

    3. Given A = [5, 5], the function should return 1.

    Assume that:

    N is an integer within the range [2..50];

    each element of array A is an integer within the range [1..1,000].

    In your solution, focus on correctness. The performance of your solution will not be the focus of the assessment.
```

available = [True, True, .......]
dfs(sum1)
æ¯æ¬¡å…ˆçœ‹å“ªäº›èŠ‚ç‚¹available ç„¶åŽæžšä¸¾éåŽ†è¿™äº›èŠ‚ç‚¹

--------------

[Google | Phone Interview | Rejected](https://leetcode.com/discuss/interview-question/1593355/Google-or-Phone-Interview-or-Rejected)

Cord tree
1. given an index, get the character at that index
2. given the left and right index, get the substring between the border

-----------

[Google | L3 - L4 | Europe | Reject](https://leetcode.com/discuss/interview-experience/1760495/Google-or-L3-L4-or-Europe-or-Reject)

You are given a list of points in a 2d plane. Points are all placed in (0, 0) - (1, 1) sqaure.  
Return the id of smallest possible squre that all points fit into.  
Square ids can be indefintelly shrinked in such a way:

![image](https://assets.leetcode.com/users/images/a2fc8af6-47c9-470b-b62a-2e6bda6c46d3_1644490463.9130516.png)

List of points can looks something like this: [[0.312, 0.1][0.410, 0.198][0.289, 0.03][0.11, 0.2]]

ç®€å•æ˜Žäº†

-----------

[Google Phone Interview](https://leetcode.com/discuss/interview-question/1442346/Google-Phone-Interview)

This was the question asked at my recent Phone Interview with Google.  
Given a 2-D matrix that contains binary digits of 1's and 0's. Return the boundary coordinates of each region covered by 1's.

Example:

Input:

0 0 0 0 0 0  
0 1 1 0 1 1  
1 1 1 1 0 1  
0 1 1 0 1 1  
0 0 0 0 1 0

Output:

Here we have two region boundaries and they are marked with numbers 2 and 3.  
(For representation alone. The result should just be the boundary coordinates)

0 0 0 0 0 0  
0 2 2 0 3 3  
2 1 1 2 0 3  
0 2 2 0 3 3  
0 0 0 0 3 0

The expected output in this case is:  
Two regions boundary points.  
Region 1-  
[[1,1],[1,2],[2,0],[3,1],[3,2],[2,3],  
Region 2-  
[1,4],[1,5],[2,5],[3,4],[3,5],[4,4]]

The result should be a List containing the boundary coordinates marked with the numbers 2 and 3.

P.S: The region does not check for diagonal 1's. (It only considers top,bottom,right and left to mark the regions)

ç­”æ¡ˆ:
"The result should be a List containing the boundary coordinates marked with the numbers 2 and 3."

This makes it seem like they don't care if you distinguish between islands. If this is true, then this is pretty easy. You just have to iterate across all '1' cells and return the [i, j] index of any cell that is  _not_  completely surrounded by 1s in all four directions.

If they do care about distinguishing between islands, it's still not too bad - just do a regular island BFS/DFS, then remove any cell that is completely surrounded by 1s in all four directions. This effectively does the same thing as the solution above, but it gives you the cells separated by their island.

Similar question: [https://leetcode.com/problems/coloring-a-border/](https://leetcode.com/problems/coloring-a-border/)

--------------

[Chances of google L4](https://leetcode.com/discuss/interview-question/1490881/Chances-of-google-L4)

find number of islands in a matrix with 0 and 1.  
Followup:  
[https://cses.fi/problemset/task/1192](https://cses.fi/problemset/task/1192)

-----------

[Google Online Assessment Question](https://leetcode.com/discuss/interview-question/1368797/Google-Online-Assessment-Question)

**Second question**  was based on to find count of subsets with given sum.  
There are Q number of queries and each query contains two integers, first integer represent the type and second integer represent value

type 0: insert value x  
type 1: remove value x  
type 2: find count of subsets of sum x

input type:  
7  
0 1  
0 2  
2 3  
0 2  
2 3  
1 2  
2 1

ouput:  
1 2 1

Explanation :-  
1st Query -> [1]  
2nd Query -> [1, 2]  
3rd Query -> {1,2} => no of subsets with sum = 3  
4th Query ->[1,2,2]  
5th Query -> {1,2}, {1,2} => no of subsets with sum = 3  
6th Query -> [1,2]  
7th Query -> {1} -> no of subsets with sum = 1

ç±»ä¼¼ [40. Combination Sum II](https://leetcode.cn/problems/combination-sum-ii/)
ç»´æŠ¤æœ‰åºåºåˆ—æ„ä¹‰ä¸å¤§ å› ä¸ºæ²¡æ³•åƒæ•°ç»„ä¸€æ ·å®šä½

---------------

[Google Interview](https://leetcode.com/discuss/interview-question/1355948/Google-Interview)

Got question similar to  [https://leetcode.com/problems/reconstruct-itinerary/](https://leetcode.com/problems/reconstruct-itinerary/)  but also the list has depart times and arrive times

[ABC 9:00 DEF 1:00,  
DEF 1:30 GHI 3:00,  
DEF 12:00 GHI 2:00,  
JKL 1:00 MNO 16:00]

so the first element is depart ABC at 9 and arrive at DEF and 1:00  
Return true/false if there is a path between start city and end city.

Example:  
ABC - GHI returns true  
ABC - MNO returns false.

ç­”æ¡ˆ: dic = defaultdict(tuple)   (depart time, destination, arrive time)

----------

[Google Phone Interview](https://leetcode.com/discuss/interview-question/1123994/Google-Phone-Interview)

Had Google phone interview , question was very broad(context was parking lot). Job is to figure out the path to exit the parking lot.  
It can be easily considered as a 2D matrix with some blocks. You need to find out the path to the exit. Start From (x,y) & exit at (rows-1,cols-1).  
Gave multiple approaches as a thought process --> BFS and DFS. Interviewer expected asked me code the DFS solution and also come up with test cases. Was able to provide an optimal solution using DFS.  
Got a call back from Recruiter saying a blanket statement that I need to improve on DS and Algo. I asked her for specific feedback as to where I was wrong so that I can improve. She told, she can't give complete feedback as it is company policy. I wonder what company policy withholds one from giving proper feedback.  
Location : India.  
Please do let me know what you think of it, based on your experience

ç­”æ¡ˆ: ä½¿ç”¨dfså³å¯ éœ€è¦ä½¿ç”¨ä¸€ä¸ªvisitedä¿å­˜è®¿é—®è¿‡çš„èŠ‚ç‚¹ å’Œ path è·¯å¾„

-------------

[Google | Onsite | Phone Interviews](https://leetcode.com/discuss/interview-question/882062/Google-or-Onsite-or-Phone-Interviews)

```

https://leetcode.com/discuss/interview-question/125301/Find-longest-consecutive-path-in-a-matrix

Essentially this question but a starting point is given.
So it is not the max possible length overall but max possible length from a given starting point
```

Given a 2d matrix, each element in this matrix is unique, i.e. in a matrix of m*n, it contains integers from 1,2,3,..m*n.  
Find the longest consecutive path in it. You could go in the four directions: right, left, up and down, no other directions allowed.

e.g.

in this matrix:

```
int[][] grid = new int[][]{
				{1,  2, 13,  5},
				{11, 10,  9,  6},
				{3,  4,  8,  7},
				{12, 14, 15, 16},
		};

```

The result should be this list: 5, 6, 7, 8, 9, 10, 11

------------

[Google online assessment](https://leetcode.com/discuss/interview-question/806141/Google-online-assessment.)

Generalization of the maximum path sum  [https://leetcode.com/problems/binary-tree-maximum-path-sum/solution/](https://leetcode.com/problems/binary-tree-maximum-path-sum/solution/)

Consider any node in the given graph as the root of an n-ary tree and apply the same algorithm

----------

[Bloomberg Team X || rouund 1](https://leetcode.com/discuss/interview-question/2611397/Bloomberg-Team-X-oror-rouund-1)

Hey guys,

Just completed OA for bloomberg for SDE3 role. It was held on hacker rank.

The interviewer was kind, and patient.  
The Question was to flatten a linkedList with downNode values.

eg :  
1 - 2 to 1-3-2  
|  
3

-----------

[Google | Onsite | Maximum number of orders from ribbon inventory](https://leetcode.com/discuss/interview-question/1754070/Google-or-Onsite-or-Maximum-number-of-orders-from-ribbon-inventory)

You are given an integer array  `Inventories`  representing the ribbon inventories, where  `Inventories[i]`  represents the length of the  `ith`  ribbon, and an array of  `orders`. Each  `order`  in  `orders`  is an array of integers, representing the ribbons needed with certain lengths for that order. For example, if order = [1,2], then that means this order need a ribbon with length 1 and a ribbon with length 2. You may cut any of the ribbons  **in the inventory**  into any number of segments of positive integer lengths, or perform no cuts at all. However, you  **cannot**  combine two ribbons in the inventory to form a longer ribbon and fullfil an order. Each segment/ribbon in the inventory cannot be reused. The question is, what is the maximum number of orders that can be fulfilled?

Example 1:  
Input:  `Inventories = [1,8,7], orders = [[1, 2], [4, 3, 6]]`  
Output:  `2`  
Explanation:  
First cut inventories[1] into [2,6], then the inventory become [1, 7, 2, 6]. Use inventories[0] and inventories[2] for the first order. The rest of the inventories are [7,6], then cut the ribbon with the length of 7 into 4 and 3 to fulfill the second order. So in total 2 orders are fulfilled.

Example 2:  
Input:  `Inventories = [1,2,3], orders = [[3, 3], [4]]`  
Output:  `0`  
Explanation:  
None of the orders can be fulfilled. Notice we cannot combine inventories[0] and inventories[1] for orders[0].

Example 3:  
Input:  `Inventories = [3], orders = [[2]]`  
Output:  `1`  
Explanation:  
Cut the ribbon into 2 and 1, and use the first segment for that order.

I found this queston so hard that I cannot even come up with a solution better than bruteforce. Please forgive my poor English.

ç­”æ¡ˆ:
è¿™é¢˜æ˜¯np-hardé¢˜ç›® 
é¦–å…ˆäºŒè¿›åˆ¶æžšä¸¾é€‰æ‹©å“ªäº›orders ç„¶åŽcheck
äºŒè¿›åˆ¶æžšä¸¾å¯ä»¥ä½¿ç”¨  **Gospers-Hack**

--------------

[Microsoft | OA Codility](https://leetcode.com/discuss/interview-question/2056068/Microsoft-or-OA-Codility)
![Battleships is a game played on a rectangular board. You are given a representation of such a board of size N (height) x M (w](https://media.cheggcdn.com/media/4cf/4cf56d1b-9bae-4b5d-bc5b-e4d66db2a3aa/phpWysgec)
![def solution (B)
that, given an array B consisting of N strings of length M each, returns an array R of three integers, such](https://media.cheggcdn.com/media/38a/38a43679-cc2e-4ca8-9b88-f0b13e330349/phpWBtImp)

å› ä¸ºåªæœ‰ä¸‰ä¸ªå½¢çŠ¶ dfså³å¯

----------

[Tiktok OA](https://leetcode.com/discuss/interview-question/2646621/Tiktok-OA)

![image](https://assets.leetcode.com/users/images/c02758b4-7846-4f06-adf9-871e0e226148_1664640163.6964607.png)

-----

[Google | Onsite | Order of runners | Tree edge remove | Repair parentheses](https://leetcode.com/discuss/interview-question/2638572/Google-or-Onsite-or-Order-of-runners-or-Tree-edge-remove-or-Repair-parentheses)

**#Coding Interview 2**

Given a tree of N vertices and an edge E, calculate the number of vertices in each of the connected components remaining after removal of the edge.

After he gave follow up question:  
Given a tree of N vertices and a list of M edges E, calculate number of vertices in each of the connected components remaining after removal of each edge Ei  _independently_.

![image](https://assets.leetcode.com/users/images/388aeec4-3778-4634-8df4-71d816675abf_1664454493.443516.png)

1,3  
5,2  
1,3

Result:  
3,8  
2,9  
3,8

å¯¹äºŽåˆ é™¤çš„è¾¹ å¯ä»¥ç”¨ä¸€ä¸ªdic = defaultdict(lambda:Counter())æ¥è®°å½•index

-------

lucid oa è¢«åˆ é™¤äº†
é¢˜ç›®æ˜¯ ç»™å®šä¸€ä¸ªðŸŒ² ä¸€äº›èŠ‚ç‚¹çš„å€¼ä¸º1ä»£è¡¨ç¡¬å¸ ä¸€äº›èŠ‚ç‚¹çš„å€¼ä¸º0 è¦æ±‚ä¸€æ¡æœ€çŸ­çš„è·¯å¾„ ä½¿å¾—å¯ä»¥èŽ·å¾—æ‰€æœ‰çš„ç¡¬å¸ è·¯å¾„çš„èµ·å§‹ç‚¹ä»»æ„ ä½†æ˜¯èµ·ç‚¹å’Œç»ˆç‚¹å¿…é¡»ä¸€æ · èŽ·å¾—ç¡¬å¸çš„æ–¹å¼ä¸º å¦‚æžœä½ åœ¨ä¸€ä¸ªèŠ‚ç‚¹ é‚£ä¹ˆå¯ä»¥èŽ·å–è·¯å¾„æœ€å¤§ä¸º2å†…çš„æ‰€æœ‰èŠ‚ç‚¹ä¸Šçš„ç¡¬å¸

https://leetcode.com/discuss/interview-question/2751188/Lucid-OA-new-grad-SWE 

![image](https://assets.leetcode.com/users/images/1ef8a0eb-dcda-4762-bc28-8bc7563bfa6c_1666935515.1989486.png)
![image](https://assets.leetcode.com/users/images/752b7014-d4ea-4448-9c31-3670f5496535_1666935514.7778208.png)
![image](https://assets.leetcode.com/users/images/90ae341e-b5c4-4eec-90e7-a51ee9ed3426_1666935514.902003.png)

ç­”æ¡ˆ: é¦–å…ˆå…ˆè®¡ç®—ç»è¿‡å“ªäº›èŠ‚ç‚¹ä¸€å®šå¯ä»¥èŽ·å¾—æ‰€æœ‰çš„ç¡¬å¸ ç±»ä¼¼äºŽç›‘æŽ§äºŒå‰æ ‘ ä¸è¿‡è¿™é‡Œçš„è·¯å¾„æ˜¯2 

total = [] #è¡¨ç¤ºæ‰€æœ‰çš„éœ€è¦ç»è¿‡

    def dfs(node):
      if not node:
        return (-1, -1)
      x1, y1 = dfs(node.left)
      x2, y2 = dfs(node.right)
      if y1 == 0 or y2 == 0:
        total.append(node)
        return (1, -1)
      elif y1 == 1 or y2 == 1:
        if x1 == 1 or x2 == 1:
          return (0, -1)
        else:
          return(-1, 0)
      elif node.val == 1:
        if x1 == -1 and x2 == -1:
          return (-1, 1)
        else:
          return (0 if x1 == 1 or x2 == 1 else -1, -1)
      else:
        return (0 if x1 == 1 or x2 == 1 else -1, -1)
  
 return (x, y) 
è¿™é‡Œçš„xè¡¨ç¤ºå½“å‰èŠ‚ç‚¹æˆ–è€…ä¸‹é¢èŠ‚ç‚¹çš„ç›‘æŽ§æƒ…å†µ å¦‚æžœæ˜¯1 è¡¨ç¤ºå½“å‰èŠ‚ç‚¹æ”¾ä¸€ä¸ªæ‘„åƒå¤´ å¦‚æžœä¸º0è¡¨ç¤ºä¸‹é¢ä¸€å±‚èŠ‚ç‚¹æœ‰ä¸€ä¸ªæ‘„åƒå¤´ å¦‚æžœä¸º-1 è¡¨ç¤ºæ²¡æœ‰æ‘„åƒå¤´
è¿™é‡Œçš„yè¡¨ç¤ºå½“å‰ç¡¬å¸çš„è·ç¦» 1è¡¨ç¤ºå½“å‰èŠ‚ç‚¹æ˜¯ä¸€ä¸ªç¡¬å¸ 0è¡¨ç¤ºä¸‹é¢ä¸€å±‚å­˜åœ¨ä¸€ä¸ªç¡¬å¸ -1è¡¨ç¤ºæ²¡æœ‰ç¡¬å¸

 ç„¶åŽå°±æ˜¯æ±‚è¿žæŽ¥totalè¿™äº›èŠ‚ç‚¹çš„æœ€çŸ­è·¯å¾„åŠ èµ·æ¥ä¹˜2
 å†æ¬¡ä½¿ç”¨dfs 

     sum1 = 0
     def dfs(node):
       if not node:
         return 0
       res = []
       for child in node.children:
         x = dfs(child)
         if x != 0:
           res.append(x)
       if not res and not node.val:
         return 0
       if len(res) == 1 and not node.val:
         return res[0] + 1
       sum1 += sum(res)
       return 1

------

[Airbnb coding round 2](https://leetcode.com/discuss/interview-question/2695021/Airbnb-coding-round-2)

A patron at a restaurant tells the waiter that out of the given menu, theyâ€™d like to order exactly $15.05 worth of appetizers. He offers the waiter computer science literature to help solve the problem.

// You are the waiter in this story. Given a total sum for appetizers (in the example $15.05), write a program which writes to the screen what the customerâ€™s order could be.

// Menu:  
// (â€œFruitâ€, 2.15);  
// (â€œFriesâ€, 2.75);  
// (â€œSaladâ€, 3.35);  
// (â€œWingsâ€, 3.55);  
// (â€œMozzarellaâ€, 4.20);  
// (â€œPlateâ€, 5.80);

// Examples  
// possibleOrders(4.30) -> [[â€œFruitâ€, â€œFruitâ€]]  
// possibleOrders(4.90) -> [[â€œFruitâ€, â€œFriesâ€]]  
// possibleOrders(5.50) -> [[â€œFriesâ€, â€œFriesâ€], [â€œFruitâ€, â€œSaladâ€]]

// possibleOrders(15.05) -> [[â€œFruitâ€, â€œWingsâ€, â€œWingsâ€, â€œPlateâ€], [â€œFruitâ€, â€œFruitâ€, â€œFruitâ€, â€œFruitâ€, â€œFruitâ€, â€œFruitâ€, â€œFruitâ€]]  
// 2.15+3.55+3.55+5.80 = 15.05  
// if not possible return empty list  
// Unique possible combination solution

ç­”æ¡ˆ: DFSå›žæº¯å³å¯

-----

[Google phone screen question: Find the direction map of a given matrix.](https://leetcode.com/discuss/interview-question/2665860/Google-phone-screen-question:-Find-the-direction-map-of-a-given-matrix.)
   
   Given an matrix populated with numbers from 1-7. Each of the number represents a direction in the entire matrix. e.g: if matrix[0][0] = 2, and if 2 represents 'B', then the only valid move is to go down.

From the given input matrix find any single possible direction map that allows us to move from top left to bottom right cells.

Direction map is the, map defining the direction each number means. There are only 4 valid directions. 'U' - Up, 'D' - Down, 'L' - Left, and 'R' - Right.

Sample input:

1 2 6 4  
3 1 2 3  
7 5 4 6  
3 7 2 1

Output - {1: 'R', 2: 'D', 3:'L', 4: 'R', 5: 'L', 6: 'D',7:'L'} or {1: 'D', 2: 'R', 3: 'R', 4: 'D', 5: 'R', 6: 'D',7:'L'} or anything that can get us answer.

ç­”æ¡ˆ ç®€å•dfs+backtrackingå³å¯ éœ€è¦ä½¿ç”¨seenè®°å½•è®¿é—®è¿‡çš„èŠ‚ç‚¹

----

[Tough Question OA India Infosys (Harder than Amazon)](https://leetcode.com/discuss/interview-question/2731930/Tough-Question-OA-India-Infosys-%28Harder-than-Amazon%29)

![image](https://assets.leetcode.com/users/images/008bd7f1-53d2-4d9c-9d38-1d68597bf641_1666434350.8451607.jpeg)
![image](https://assets.leetcode.com/users/images/ab66eaf2-02c1-4679-8b2c-0ee21cd324cb_1666434418.429493.jpeg)
![image](https://assets.leetcode.com/users/images/fc65b739-7263-410a-8e80-e069325d12cc_1666434424.779617.jpeg)

å…ˆdfsè®¡ç®—å‡ºæ€»è·¯å¾„ x ç„¶åŽbfsè®¡ç®—å‡ºèµ·ç‚¹åˆ°ç»ˆç‚¹çš„è·ç¦» y æœ€åŽx-yå³å¯

---
  
[Microsoft | OA](https://leetcode.com/discuss/interview-question/1803811/Microsoft-or-OA)

Given an n-ary tree with N nodes numbered 0..N-1. Each node is marked as 'a' or 'b'.  
Find longest path in a tree with alternating characters.

Input : parent array of size n, string tag

```
Example 1 :
parent : [-1, 0, 1] , tag ="abb"
       0 'a'
	   |
	   1 'b'
	   |
	   2 'b' 
	   
Path length = 2 (0->1)


Example 2:
parent : [-1, 0, 0] , tag ="abb"
        0 'a'
	 /     \
   1 'b'   2'b'
   
Path length = 2 (1->0->2)
```

----

[Google| telephonic round](https://leetcode.com/discuss/interview-question/2771105/Googleor-telephonic-round)

recently, one of my friend gave google interview and the question goes

Given a hierarchy of managers, as a tree, with every mode value is the salary of the manager, find out the number of managers underpaid.  
How are they underpaid? if salary of manager is lesser than the average of its children nodes salary.

I understand the problem, just dont know how to optimally aproach it... any solutions please?

------
     
     
   
  
<!--stackedit_data:
eyJoaXN0b3J5IjpbLTE2NTkyODgzNjYsLTg3NDc1MDI0NSwxMD
cxNTc4ODQ4LDE1ODk2NDcwNDEsMTk1MDMyMDE4LC0xOTE2Mzc5
MzkzLDE0MTI0MTc0NzMsLTExNjYxMTA3NDEsLTUyMTY2MDA0LD
EwOTM3OTc2NDYsLTMyNjE3MDUxOCwzMDY4Njc3MDEsMTAxOTE4
OTY1NiwtMzk4NTAwNzAsOTY0ODg4NDE5LDExNTUxMTY0ODgsLT
E2NjQxODcwNSwtMTcxNTg4MTQ0LDM4OTQ3NzkzNiwtNDQ3NDMx
ODAxXX0=
-->