#### [1330. Reverse Subarray To Maximize Array Value](https://leetcode.cn/problems/reverse-subarray-to-maximize-array-value/)
翻转一个子数组后变化的是子数组的两个边界处的值 (i-1, i) 和 (j, j+1)
假设 nums[i-1] < nums[i]  nums[j] < nums[j+1] 
如果 i > j 那么:
nums[i-1]------------------------nums[i]   
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;          nums[j]-------------------------nums[j+1]
翻转后的话 反而减少了 2 * (nums[i]-nums[j]) 所以这种情况不考虑

如果 i < j 那么:
nums[i-1]----------nums[i] 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nums[j]-----------nums[j+1]
 翻转后的话 增加了 2 *  (nums[j]-nums[i]) 所以就要 nums[j]越大越好 nums[i]越小越好 
之前假设 nums[i-1] < nums[i]  nums[j] < nums[j+1]  如果是nums[i] < nums[i-1] 答案也是一样的 都是增加了 2 *  (nums[j]-nums[i]) 包括 nums[i-1] = nums[i]的情况
注意这里的 (i-1, i) 和 (j, j+1) 也可以变成(j, j+1) 和 (i-1, i) 所以代码里面那种写法统一了这两种情况


#### [2263. Make Array Non-decreasing or Non-increasing](https://leetcode.cn/problems/make-array-non-decreasing-or-non-increasing/)
假设刚开始的数字都递增 第i个数字突然变小了 这时候前i-1个数字都是递增的 考虑i的位置 如果处在位置1 那么把i-1的值减小到i的值就可以 如果处在位置2 那么i-1的值不一定能减小到i的值 因为i-2的值大于i-1的值 这个时候应该是把i-1的值和i的值都变成i-2的值 操作数和把i-1的值变成i的值是一样的 都是nums[i-1]-nums[i]  看图思考写不清
[https://www.luogu.com.cn/problem/solution/P4597](https://www.luogu.com.cn/problem/solution/P4597)

#### [1199. Minimum Time to Build Blocks](https://leetcode.cn/problems/minimum-time-to-build-blocks/)
为什么是取最小的两个元素? 
假设有blocks里面有三个元素 [a,b,c] (a<b<c)
(1)如果先合并a和c 那么得到c+split 再和b合并 得到 c+split+split
(2)如果先合并a和c 那么得到b+split 再和c合并 得到 split+max(c, b+split)
对于(2) 不管split怎么取 得到的结果都比(1)小 


#### [1665. Minimum Initial Energy to Finish Tasks](https://leetcode.cn/problems/minimum-initial-energy-to-finish-tasks/)
为什么排序是按照nums[i][1] - nums[i][0]来排序？
假设我们有2个task ; task1 = [spend1, min1], task2 = [spend2, min2]
已知 spend1 < min1, spend2 < min2
1.先task1 再task2 那么结果为 res1 = max(max(spend1, min1)+spend2, min2)
res1 = max(max(spend1+spend2, min1+spend2), min2)
res1 = max(min1+spend2, min2)
2.先task2 再task1 那么结果为 res2 = max(max(spend2, min2)+spend1, min1)
res2 = max(max(spend1+spend2, min2+spend1), min1)
res2 = max(min2+spend1, min1)
那么要使得 res1 < res2 只需要让 min1+spend2 < min2+spend1即可 因为 min2 < min2+spend1 恒成立

#### [6155. Find the K-Sum of an Array](https://leetcode.cn/problems/find-the-k-sum-of-an-array/)
subsequence可以理解为对于元素可选可不选 这里求第k大的元素 使用的是heap而不是二分＋check 对于数组进行排序 这样可以保证一个递增的顺序 然后依次删除元素 对于当前元素考虑 删除或不删除 

#### [1918. Kth Smallest Subarray Sum](https://leetcode.cn/problems/kth-smallest-subarray-sum/)
这题就只能用二分＋check 而且元素必须正数


[2412. Minimum Money Required Before Transactions](https://leetcode.com/problems/minimum-money-required-before-transactions/)
贪心思想 首先可以将情况分为两种 一种是本轮为增加money 另一种是本轮为减少money 
对于第一种情况 那么肯定是把cost最大的放在最前面 这样需要的初始值最大 
对于第二种情况 每次都会亏损 那么初始值至少为sum(cost[i]-back[i]) 
考虑最后一轮的情况 要想最后一轮成功 那么初始值至少为 cost[i] + sum(cost[i-1]-back[i-1]) = cost[i] + total - cost[i] + back[i] = total + back[i] 所以需要寻找最大的back[i] 
假设最大的back[i]找到了 为imax 那么经过所有的亏损轮后还剩下back[imax]的money 这时候需要和第一种情况的cost最大值比较 如果大于等于cost的最大值 那么完美 如果小于的话 那么就需要补充差值到初始值


<!--stackedit_data:
eyJoaXN0b3J5IjpbLTEyMzMxMjU1MjhdfQ==
-->